attr.x86_64                           2.5.1-4.oe2203sp1                  @System
audit-libs.x86_64                     1:3.0.1-10.oe2203sp1               @System
basesystem.noarch                     12-3.oe2203sp1                     @System
bash.x86_64                           5.1.8-8.oe2203sp1                  @System
bc.x86_64                             1.07.1-12.oe2203sp1                @System
brotli.x86_64                         1.0.9-3.oe2203sp1                  @System
bzip2.x86_64                          1.0.8-6.oe2203sp1                  @System
ca-certificates.noarch                2023.2.60-1.oe2203sp1              @System
chkconfig.x86_64                      1.21-1.oe2203sp1                   @System
coreutils.x86_64                      9.0-10.oe2203sp1                   @System
cracklib.x86_64                       2.9.8-2.oe2203sp1                  @System
crontabs.noarch                       1.11-23.oe2203sp1                  @System
crypto-policies.noarch                20200619-3.git781bbd4.oe2203sp1    @System
curl.x86_64                           7.79.1-23.oe2203sp1                @System
cyrus-sasl-lib.x86_64                 2.1.28-1.oe2203sp1                 @System
diffutils.x86_64                      3.8-3.oe2203sp1                    @OS    
dnf.noarch                            4.14.0-16.oe2203sp1                @System
dnf-data.noarch                       4.14.0-16.oe2203sp1                @System
dosfstools.x86_64                     4.2-2.oe2203sp1                    @OS    
e2fsprogs.x86_64                      1.46.4-21.oe2203sp1                @System
efi-srpm-macros.noarch                4-9.oe2203sp1                      @OS    
elfutils.x86_64                       0.185-18.oe2203sp1                 @System
expat.x86_64                          2.4.1-8.oe2203sp1                  @System
file.x86_64                           5.41-3.oe2203sp1                   @update
file-libs.x86_64                      5.41-3.oe2203sp1                   @System
filesystem.x86_64                     3.16-5.oe2203sp1                   @System
findutils.x86_64                      2:4.8.0-4.oe2203sp1                @OS    
fuse.x86_64                           2.9.9-11.oe2203sp1                 @System
fuse-common.x86_64                    3.10.5-6.oe2203sp1                 @System
gawk.x86_64                           5.1.1-5.oe2203sp1                  @System
gdb-gdbserver.x86_64                  11.1-6.oe2203sp1                   @System
gdbm.x86_64                           1:1.22-11.oe2203sp1                @System
glib2.x86_64                          2.72.2-11.oe2203sp1                @System
glibc.x86_64                          2.34-133.oe2203sp1                 @System
glibc-common.x86_64                   2.34-133.oe2203sp1                 @System
gmp.x86_64                            1:6.2.1-2.oe2203sp1                @System
gnupg2.x86_64                         2.2.32-5.oe2203sp1                 @System
gnutls.x86_64                         3.7.2-9.oe2203sp1                  @System
gpgme.x86_64                          1.16.0-2.oe2203sp1                 @System
grep.x86_64                           3.7-7.oe2203sp1                    @System
groff-base.x86_64                     1.22.4-10.oe2203sp1                @OS    
gzip.x86_64                           1.11-6.oe2203sp1                   @System
ima-evm-utils-libs.x86_64             1.3.2-9.oe2203sp1                  @System
info.x86_64                           6.8-4.oe2203sp1                    @System
json-c.x86_64                         0.16-4.oe2203sp1                   @System
keyutils-libs.x86_64                  1.6.3-4.oe2203sp1                  @System
kmod-libs.x86_64                      29-5.oe2203sp1                     @OS    
krb5-libs.x86_64                      1.19.2-9.oe2203sp1                 @System
libacl.x86_64                         2.3.1-2.oe2203sp1                  @System
libaio.x86_64                         0.3.113-5.oe2203sp1                @OS    
libarchive.x86_64                     3.5.2-6.oe2203sp1                  @System
libassuan.x86_64                      2.5.5-3.oe2203sp1                  @System
libblkid.x86_64                       2.37.2-22.oe2203sp1                @System
libcap.x86_64                         2.61-6.oe2203sp1                   @System
libcap-ng.x86_64                      0.8.3-1.oe2203sp1                  @System
libcomps.x86_64                       0.1.18-2.oe2203sp1                 @System
libcurl.x86_64                        7.79.1-23.oe2203sp1                @System
libdnf.x86_64                         0.69.0-6.oe2203sp1                 @System
libev.x86_64                          4.33-4.oe2203sp1                   @System
libevent.x86_64                       2.1.12-6.oe2203sp1                 @System
libffi.x86_64                         3.4.2-9.oe2203sp1                  @System
libgcc.x86_64                         10.3.1-24.oe2203sp1                @System
libgcrypt.x86_64                      1.9.4-4.oe2203sp1                  @System
libgomp.x86_64                        10.3.1-24.oe2203sp1                @System
libgpg-error.x86_64                   1.43-2.oe2203sp1                   @System
libidn2.x86_64                        2.3.2-3.oe2203sp1                  @System
libksba.x86_64                        1.6.0-3.oe2203sp1                  @System
libmodulemd.x86_64                    2.13.0-3.oe2203sp1                 @System
libmount.x86_64                       2.37.2-22.oe2203sp1                @System
libnghttp2.x86_64                     1.46.0-4.oe2203sp1                 @System
libnsl2.x86_64                        2.0.0-5.oe2203sp1                  @System
libpng.x86_64                         2:1.6.38-2.oe2203sp1               @System
libpsl.x86_64                         0.21.1-5.oe2203sp1                 @System
libpwquality.x86_64                   1.4.4-4.oe2203sp1                  @System
librepo.x86_64                        1.14.2-4.oe2203sp1                 @System
libreport-filesystem.noarch           2.15.2-4.oe2203sp1                 @System
libseccomp.x86_64                     2.5.3-3.oe2203sp1                  @OS    
libselinux.x86_64                     3.3-3.oe2203sp1                    @System
libsemanage.x86_64                    3.3-5.oe2203sp1                    @System
libsepol.x86_64                       3.3-4.oe2203sp1                    @System
libsigsegv.x86_64                     2.14-1.oe2203sp1                   @System
libsmartcols.x86_64                   2.37.2-22.oe2203sp1                @System
libsolv.x86_64                        0.7.22-2.oe2203sp1                 @System
libssh.x86_64                         0.9.6-7.oe2203sp1                  @System
libstdc++.x86_64                      10.3.1-24.oe2203sp1                @System
libtasn1.x86_64                       4.17.0-3.oe2203sp1                 @System
libtirpc.x86_64                       1.3.2-4.oe2203sp1                  @System
libunistring.x86_64                   1.0-3.oe2203sp1                    @System
liburing.x86_64                       0.7-3.oe2203sp1                    @OS    
libuuid.x86_64                        2.37.2-22.oe2203sp1                @System
libverto.x86_64                       0.3.2-3.oe2203sp1                  @System
libxcrypt.x86_64                      4.4.26-5.oe2203sp1                 @System
libxkbcommon.x86_64                   1.3.1-3.oe2203sp1                  @OS    
libxml2.x86_64                        2.9.14-7.oe2203sp1                 @System
libyaml.x86_64                        0.2.5-5.oe2203sp1                  @System
logrotate.x86_64                      3.20.1-1.oe2203sp1                 @System
lua.x86_64                            5.4.3-12.oe2203sp1                 @System
lz4.x86_64                            1.9.3-3.oe2203sp1                  @System
mpfr.x86_64                           4.1.0-2.oe2203sp1                  @System
ncurses.x86_64                        6.3-8.oe2203sp1                    @System
ncurses-base.noarch                   6.3-8.oe2203sp1                    @System
ncurses-libs.x86_64                   6.3-8.oe2203sp1                    @System
nettle.x86_64                         3.8.1-1.oe2203sp1                  @System
newt.x86_64                           0.52.21-9.oe2203sp1                @System
npth.x86_64                           1.6-3.oe2203sp1                    @System
openEuler-gpg-keys.x86_64             1.0-3.6.oe2203sp1                  @System
openEuler-release.x86_64              22.03LTS_SP1-56.oe2203sp1          @System
openEuler-repos.x86_64                1.0-3.6.oe2203sp1                  @System
openEuler-rpm-config.x86_64           30-33.oe2203sp1                    @OS    
openldap.x86_64                       2.6.0-7.oe2203sp1                  @System
openssl.x86_64                        1:1.1.1m-25.oe2203sp1              @update
openssl-libs.x86_64                   1:1.1.1m-25.oe2203sp1              @System
p11-kit.x86_64                        0.24.0-2.oe2203sp1                 @System
p11-kit-trust.x86_64                  0.24.0-2.oe2203sp1                 @System
pam.x86_64                            1.5.2-6.oe2203sp1                  @System
pcre.x86_64                           8.45-5.oe2203sp1                   @System
pcre2.x86_64                          10.39-9.oe2203sp1                  @System
perl.x86_64                           4:5.34.0-9.oe2203sp1               @update
perl-Algorithm-Diff.noarch            1:1.201-2.oe2203sp1                @OS    
perl-Archive-Tar.noarch               2.40-2.oe2203sp1                   @OS    
perl-B-Debug.noarch                   1.26-6.oe2203sp1                   @OS    
perl-CPAN-Meta.noarch                 2.150010-420.oe2203sp1             @OS    
perl-CPAN-Meta-Requirements.noarch    2.140-420.oe2203sp1                @OS    
perl-CPAN-Meta-YAML.noarch            0.018-421.oe2203sp1                @OS    
perl-Carp.noarch                      1.50-419.oe2203sp1                 @OS    
perl-Compress-Raw-Bzip2.x86_64        2.201-1.oe2203sp1                  @OS    
perl-Compress-Raw-Zlib.x86_64         1:2.202-1.oe2203sp1                @OS    
perl-Config-Perl-V.noarch             0.33-2.oe2203sp1                   @OS    
perl-Data-Dumper.x86_64               2.183-2.oe2203sp1                  @OS    
perl-Devel-PPPort.x86_64              3.63-2.oe2203sp1                   @OS    
perl-Digest.noarch                    1.20-3.oe2203sp1                   @OS    
perl-Digest-MD5.x86_64                2.58-2.oe2203sp1                   @OS    
perl-Digest-SHA.x86_64                1:6.02-8.oe2203sp1                 @OS    
perl-Encode.x86_64                    4:3.16-3.oe2203sp1                 @OS    
perl-Encode-Locale.noarch             1.05-14.oe2203sp1                  @OS    
perl-Env.noarch                       1.04-398.oe2203sp1                 @OS    
perl-Exporter.noarch                  5.74-2.oe2203sp1                   @OS    
perl-ExtUtils-Command.noarch          1:7.62-2.oe2203sp1                 @OS    
perl-ExtUtils-Install.noarch          2.20-2.oe2203sp1                   @OS    
perl-ExtUtils-MakeMaker.noarch        1:7.62-2.oe2203sp1                 @OS    
perl-ExtUtils-Manifest.noarch         1:1.73-2.oe2203sp1                 @OS    
perl-ExtUtils-ParseXS.noarch          2:3.35-2.oe2203sp1                 @OS    
perl-File-Fetch.noarch                1.04-1.oe2203sp1                   @OS    
perl-File-Path.noarch                 2.18-2.oe2203sp1                   @OS    
perl-File-Temp.noarch                 1:0.2311-3.oe2203sp1               @OS    
perl-Filter.x86_64                    2:1.64-1.oe2203sp1                 @OS    
perl-Filter-Simple.noarch             1:0.94-1.oe2203sp1                 @OS    
perl-Getopt-Long.noarch               1:2.52-2.oe2203sp1                 @OS    
perl-HTTP-Tiny.noarch                 0.080-2.oe2203sp1                  @update
perl-IO-Compress.noarch               2.201-1.oe2203sp1                  @OS    
perl-IO-Socket-IP.noarch              0.41-3.oe2203sp1                   @OS    
perl-IO-Socket-SSL.noarch             2.072-2.oe2203sp1                  @OS    
perl-IPC-Cmd.noarch                   2:1.04-4.oe2203sp1                 @OS    
perl-IPC-SysV.x86_64                  2.09-2.oe2203sp1                   @OS    
perl-IPC-System-Simple.noarch         1.30-3.oe2203sp1                   @OS    
perl-JSON-PP.noarch                   1:4.12-2.oe2203sp1                 @OS    
perl-Locale-Codes.noarch              3.68-2.oe2203sp1                   @OS    
perl-Locale-Maketext.noarch           1:1.29-2.oe2203sp1                 @OS    
perl-MIME-Base64.x86_64               3.16-2.oe2203sp1                   @OS    
perl-Math-BigInt.noarch               1:1.9998.27-2.oe2203sp1            @OS    
perl-Math-BigInt-FastCalc.x86_64      0.5012-3.oe2203sp1                 @OS    
perl-Math-BigRat.noarch               0.2620-2.oe2203sp1                 @OS    
perl-Module-CoreList.noarch           1:5.20211020-2.oe2203sp1           @OS    
perl-Module-Load.noarch               1:0.36-2.oe2203sp1                 @OS    
perl-Module-Load-Conditional.noarch   0.74-2.oe2203sp1                   @OS    
perl-Module-Metadata.noarch           1.000037-2.oe2203sp1               @OS    
perl-Mozilla-CA.noarch                1:20211001-2.oe2203sp1             @OS    
perl-Net-SSLeay.x86_64                1.92-1.oe2203sp1                   @OS    
perl-Params-Check.noarch              1:0.38-419.oe2203sp1               @OS    
perl-PathTools.x86_64                 3.80-2.oe2203sp1                   @OS    
perl-Perl-OSType.noarch               1.010-422.oe2203sp1                @OS    
perl-PerlIO-via-QuotedPrint.noarch    0.10-1.oe2203sp1                   @OS    
perl-Pod-Checker.noarch               4:1.74-2.oe2203sp1                 @OS    
perl-Pod-Escapes.noarch               1:1.07_01-1.oe2203sp1              @OS    
perl-Pod-Parser.noarch                1.63-399.oe2203sp1                 @OS    
perl-Pod-Perldoc.noarch               1:3.28-5.oe2203sp1                 @OS    
perl-Pod-Simple.noarch                1:3.43-2.oe2203sp1                 @OS    
perl-Pod-Usage.noarch                 4:2.03-2.oe2203sp1                 @OS    
perl-Scalar-List-Utils.x86_64         4:1.60-2.oe2203sp1                 @OS    
perl-Socket.x86_64                    4:2.032-2.oe2203sp1                @OS    
perl-Storable.x86_64                  1:3.25-3.oe2203sp1                 @OS    
perl-Sys-Syslog.x86_64                0.36-2.oe2203sp1                   @OS    
perl-Term-ANSIColor.noarch            5.01-2.oe2203sp1                   @OS    
perl-Term-Cap.noarch                  1.17-511.oe2203sp1                 @OS    
perl-Test-Harness.noarch              2:3.44-1.oe2203sp1                 @OS    
perl-Test-Simple.noarch               2:1.302188-2.oe2203sp1             @OS    
perl-Text-Balanced.noarch             2.06-1.oe2203sp1                   @OS    
perl-Text-Diff.noarch                 1.45-8.oe2203sp1                   @OS    
perl-Text-ParseWords.noarch           3.30-420.oe2203sp1                 @OS    
perl-Text-Tabs+Wrap.noarch            2021.0814-2.oe2203sp1              @OS    
perl-Thread-Queue.noarch              3.13-4.oe2203sp1                   @OS    
perl-Time-HiRes.x86_64                4:1.9767-2.oe2203sp1               @OS    
perl-Time-Local.noarch                2:1.300-2.oe2203sp1                @OS    
perl-URI.noarch                       5.10-2.oe2203sp1                   @OS    
perl-Unicode-Collate.x86_64           1.31-2.oe2203sp1                   @OS    
perl-Unicode-Normalize.x86_64         1.28-2.oe2203sp1                   @OS    
perl-autodie.noarch                   2.34-3.oe2203sp1                   @OS    
perl-bignum.noarch                    0.63-2.oe2203sp1                   @OS    
perl-constant.noarch                  1.33-422.oe2203sp1                 @OS    
perl-devel.x86_64                     4:5.34.0-9.oe2203sp1               @update
perl-experimental.noarch              0.025-2.oe2203sp1                  @OS    
perl-libnet.noarch                    3.14-2.oe2203sp1                   @OS    
perl-libs.x86_64                      4:5.34.0-9.oe2203sp1               @update
perl-parent.noarch                    1:0.238-2.oe2203sp1                @OS    
perl-perlfaq.noarch                   5.20210520-2.oe2203sp1             @OS    
perl-podlators.noarch                 1:4.14-2.oe2203sp1                 @OS    
perl-threads.x86_64                   2:2.26-2.oe2203sp1                 @OS    
perl-threads-shared.x86_64            1.62-2.oe2203sp1                   @OS    
perl-version.x86_64                   8:0.99.29-2.oe2203sp1              @OS    
pkgconf.x86_64                        1.8.0-3.oe2203sp1                  @System
popt.x86_64                           1.18-3.oe2203sp1                   @System
procps-ng.x86_64                      4.0.2-10.oe2203sp1                 @System
publicsuffix-list.noarch              20211113-3.oe2203sp1               @System
python-pip-wheel.noarch               21.3.1-2.oe2203sp1                 @System
python-setuptools.noarch              59.4.0-5.oe2203sp1                 @System
python3.x86_64                        3.9.9-25.oe2203sp1                 @System
python3-dnf.noarch                    4.14.0-16.oe2203sp1                @System
python3-gpgme.x86_64                  1.16.0-2.oe2203sp1                 @System
python3-hawkey.x86_64                 0.69.0-6.oe2203sp1                 @System
python3-libcomps.x86_64               0.1.18-2.oe2203sp1                 @System
python3-libdnf.x86_64                 0.69.0-6.oe2203sp1                 @System
python3-pyparsing.noarch              3.0.6-2.oe2203sp1                  @OS    
python3-rpm.x86_64                    4.17.0-28.oe2203sp1                @System
qemu-img.x86_64                       10:6.2.0-80.oe2203sp1              @update
qt5-srpm-macros.noarch                5.15.2-1.oe2203sp1                 @OS    
readline.x86_64                       8.1-3.oe2203sp1                    @System
rootfiles.noarch                      8.1-25.oe2203sp1                   @System
rpm.x86_64                            4.17.0-28.oe2203sp1                @System
rpm-libs.x86_64                       4.17.0-28.oe2203sp1                @System
rsync.x86_64                          3.2.5-1.oe2203sp1                  @OS    
sed.x86_64                            4.8-6.oe2203sp1                    @System
setup.noarch                          2.13.9.1-1.oe2203sp1               @System
shadow.x86_64                         2:4.9-12.oe2203sp1                 @System
slang.x86_64                          2.3.2-9.oe2203sp1                  @System
sqlite.x86_64                         3.37.2-6.oe2203sp1                 @System
sudo.x86_64                           1.9.8p2-11.oe2203sp1               @update
systemd.x86_64                        249-46.oe2203sp1                   @update
systemd-libs.x86_64                   249-46.oe2203sp1                   @update
systemtap-sdt-devel.x86_64            4.5-5.oe2203sp1                    @OS    
tar.x86_64                            2:1.34-4.oe2203sp1                 @System
tcl.x86_64                            1:8.6.12-4.oe2203sp1               @System
tpm2-tss.x86_64                       3.1.0-3.oe2203sp1                  @System
tzdata.noarch                         2022a-15.oe2203sp1                 @System
unbound-libs.x86_64                   1.13.2-8.oe2203sp1                 @System
vim-minimal.x86_64                    2:9.0-17.oe2203sp1                 @update
which.x86_64                          2.21-15.oe2203sp1                  @System
xkeyboard-config.noarch               2.33-2.oe2203sp1                   @OS    
xz-libs.x86_64                        5.2.5-3.oe2203sp1                  @System
yum.noarch                            4.14.0-16.oe2203sp1                @System
zip.x86_64                            3.0-30.oe2203sp1                   @OS    
zlib.x86_64                           1.2.11-23.oe2203sp1                @System
zstd.x86_64                           1.5.0-4.oe2203sp1                  @System
