audit-libs.x86_64                     3.0-0.17.20191104git1c2f876.el8    @System
basesystem.noarch                     11-5.el8                           @System
bash.x86_64                           4.4.19-14.el8                      @System
bind-export-libs.x86_64               32:9.11.26-3.el8                   @System
binutils.x86_64                       2.30-93.el8                        @System
bzip2-libs.x86_64                     1.0.6-26.el8                       @System
ca-certificates.noarch                2020.2.41-80.0.el8_2               @System
centos-gpg-keys.noarch                1:8-2.el8                          @System
centos-linux-release.noarch           8.4-1.2105.el8                     @System
centos-linux-repos.noarch             8-2.el8                            @System
chkconfig.x86_64                      1.13-2.el8                         @System
coreutils-single.x86_64               8.30-8.el8                         @System
cpio.x86_64                           2.12-10.el8                        @System
cracklib.x86_64                       2.9.6-15.el8                       @System
cracklib-dicts.x86_64                 2.9.6-15.el8                       @System
crypto-policies.noarch                20210209-1.gitbfb6bed.el8_3        @System
cryptsetup-libs.x86_64                2.3.3-4.el8                        @System
curl.x86_64                           7.61.1-18.el8                      @System
cyrus-sasl-lib.x86_64                 2.1.27-5.el8                       @System
dbus.x86_64                           1:1.12.8-12.el8                    @System
dbus-common.noarch                    1:1.12.8-12.el8                    @System
dbus-daemon.x86_64                    1:1.12.8-12.el8                    @System
dbus-libs.x86_64                      1:1.12.8-12.el8                    @System
dbus-tools.x86_64                     1:1.12.8-12.el8                    @System
device-mapper.x86_64                  8:1.02.175-5.el8                   @System
device-mapper-libs.x86_64             8:1.02.175-5.el8                   @System
dhcp-client.x86_64                    12:4.3.6-44.0.1.el8                @System
dhcp-common.noarch                    12:4.3.6-44.0.1.el8                @System
dhcp-libs.x86_64                      12:4.3.6-44.0.1.el8                @System
dnf.noarch                            4.4.2-11.el8                       @System
dnf-data.noarch                       4.4.2-11.el8                       @System
dracut.x86_64                         049-135.git20210121.el8            @System
dracut-network.x86_64                 049-135.git20210121.el8            @System
dracut-squash.x86_64                  049-135.git20210121.el8            @System
elfutils-default-yama-scope.noarch    0.182-3.el8                        @System
elfutils-libelf.x86_64                0.182-3.el8                        @System
elfutils-libs.x86_64                  0.182-3.el8                        @System
ethtool.x86_64                        2:5.8-5.el8                        @System
expat.x86_64                          2.2.5-4.el8                        @System
file-libs.x86_64                      5.33-16.el8_3.1                    @System
filesystem.x86_64                     3.8-3.el8                          @System
findutils.x86_64                      1:4.6.0-20.el8                     @System
gawk.x86_64                           4.2.1-2.el8                        @System
gdbm.x86_64                           1:1.18-1.el8                       @System
gdbm-libs.x86_64                      1:1.18-1.el8                       @System
glib2.x86_64                          2.56.4-9.el8                       @System
glibc.x86_64                          2.28-151.el8                       @System
glibc-common.x86_64                   2.28-151.el8                       @System
glibc-minimal-langpack.x86_64         2.28-151.el8                       @System
gmp.x86_64                            1:6.1.2-10.el8                     @System
gnupg2.x86_64                         2.2.20-2.el8                       @System
gnutls.x86_64                         3.6.14-7.el8_3                     @System
gpgme.x86_64                          1.13.1-7.el8                       @System
grep.x86_64                           3.1-6.el8                          @System
gzip.x86_64                           1.9-12.el8                         @System
hostname.x86_64                       3.20-6.el8                         @System
hwdata.noarch                         0.314-8.8.el8                      @System
ima-evm-utils.x86_64                  1.3.2-12.el8                       @System
info.x86_64                           6.5-6.el8                          @System
ipcalc.x86_64                         0.2.4-4.el8                        @System
iproute.x86_64                        5.9.0-4.el8                        @System
iptables-libs.x86_64                  1.8.4-17.el8                       @System
iputils.x86_64                        20180629-7.el8                     @System
json-c.x86_64                         0.13.1-0.4.el8                     @System
kexec-tools.x86_64                    2.0.20-46.el8                      @System
keyutils-libs.x86_64                  1.5.10-6.el8                       @System
kmod.x86_64                           25-17.el8                          @System
kmod-libs.x86_64                      25-17.el8                          @System
krb5-libs.x86_64                      1.18.2-8.el8                       @System
langpacks-en.noarch                   1.0-12.el8                         @System
less.x86_64                           530-1.el8                          @System
libacl.x86_64                         2.2.53-1.el8                       @System
libarchive.x86_64                     3.3.3-1.el8                        @System
libassuan.x86_64                      2.5.1-3.el8                        @System
libattr.x86_64                        2.4.48-3.el8                       @System
libblkid.x86_64                       2.32.1-27.el8                      @System
libcap.x86_64                         2.26-4.el8                         @System
libcap-ng.x86_64                      0.7.9-5.el8                        @System
libcom_err.x86_64                     1.45.6-1.el8                       @System
libcomps.x86_64                       0.1.11-5.el8                       @System
libcurl-minimal.x86_64                7.61.1-18.el8                      @System
libdb.x86_64                          5.3.28-40.el8                      @System
libdb-utils.x86_64                    5.3.28-40.el8                      @System
libdnf.x86_64                         0.55.0-7.el8                       @System
libfdisk.x86_64                       2.32.1-27.el8                      @System
libffi.x86_64                         3.1-22.el8                         @System
libgcc.x86_64                         8.4.1-1.el8                        @System
libgcrypt.x86_64                      1.8.5-4.el8                        @System
libgpg-error.x86_64                   1.31-1.el8                         @System
libibverbs.x86_64                     32.0-4.el8                         @System
libidn2.x86_64                        2.2.0-1.el8                        @System
libkcapi.x86_64                       1.2.0-2.el8                        @System
libkcapi-hmaccalc.x86_64              1.2.0-2.el8                        @System
libksba.x86_64                        1.3.5-7.el8                        @System
libmetalink.x86_64                    0.1.3-7.el8                        @System
libmnl.x86_64                         1.0.4-6.el8                        @System
libmodulemd.x86_64                    2.9.4-2.el8                        @System
libmount.x86_64                       2.32.1-27.el8                      @System
libnghttp2.x86_64                     1.33.0-3.el8_2.1                   @System
libnl3.x86_64                         3.5.0-1.el8                        @System
libnsl2.x86_64                        1.2.0-2.20180605git4a062cf.el8     @System
libpcap.x86_64                        14:1.9.1-5.el8                     @System
libpwquality.x86_64                   1.4.4-3.el8                        @System
librepo.x86_64                        1.12.0-3.el8                       @System
libreport-filesystem.x86_64           2.9.5-15.el8                       @System
libseccomp.x86_64                     2.5.1-1.el8                        @System
libselinux.x86_64                     2.9-5.el8                          @System
libsemanage.x86_64                    2.9-6.el8                          @System
libsepol.x86_64                       2.9-2.el8                          @System
libsigsegv.x86_64                     2.11-5.el8                         @System
libsmartcols.x86_64                   2.32.1-27.el8                      @System
libsolv.x86_64                        0.7.16-2.el8                       @System
libstdc++.x86_64                      8.4.1-1.el8                        @System
libtasn1.x86_64                       4.13-3.el8                         @System
libtirpc.x86_64                       1.1.4-4.el8                        @System
libunistring.x86_64                   0.9.9-3.el8                        @System
libusbx.x86_64                        1.0.23-4.el8                       @System
libutempter.x86_64                    1.1.6-14.el8                       @System
libuuid.x86_64                        2.32.1-27.el8                      @System
libverto.x86_64                       0.3.0-5.el8                        @System
libxcrypt.x86_64                      4.1.1-4.el8                        @System
libxml2.x86_64                        2.9.7-9.el8                        @System
libyaml.x86_64                        0.1.7-5.el8                        @System
libzstd.x86_64                        1.4.4-1.el8                        @System
lua-libs.x86_64                       5.3.4-11.el8                       @System
lz4-libs.x86_64                       1.8.3-2.el8                        @System
lzo.x86_64                            2.08-14.el8                        @System
mpfr.x86_64                           3.1.6-1.el8                        @System
ncurses-base.noarch                   6.1-7.20180224.el8                 @System
ncurses-libs.x86_64                   6.1-7.20180224.el8                 @System
nettle.x86_64                         3.4.1-2.el8                        @System
npth.x86_64                           1.5-4.el8                          @System
openldap.x86_64                       2.4.46-16.el8                      @System
openssl-libs.x86_64                   1:1.1.1g-15.el8_3                  @System
p11-kit.x86_64                        0.23.22-1.el8                      @System
p11-kit-trust.x86_64                  0.23.22-1.el8                      @System
pam.x86_64                            1.3.1-14.el8                       @System
pciutils.x86_64                       3.7.0-1.el8                        @System
pciutils-libs.x86_64                  3.7.0-1.el8                        @System
pcre.x86_64                           8.42-4.el8                         @System
pcre2.x86_64                          10.32-2.el8                        @System
platform-python.x86_64                3.6.8-37.el8                       @System
platform-python-setuptools.noarch     39.2.0-6.el8                       @System
popt.x86_64                           1.18-1.el8                         @System
procps-ng.x86_64                      3.3.15-6.el8                       @System
python3-dnf.noarch                    4.4.2-11.el8                       @System
python3-gpg.x86_64                    1.13.1-7.el8                       @System
python3-hawkey.x86_64                 0.55.0-7.el8                       @System
python3-libcomps.x86_64               0.1.11-5.el8                       @System
python3-libdnf.x86_64                 0.55.0-7.el8                       @System
python3-libs.x86_64                   3.6.8-37.el8                       @System
python3-pip-wheel.noarch              9.0.3-19.el8                       @System
python3-rpm.x86_64                    4.14.3-13.el8                      @System
python3-setuptools-wheel.noarch       39.2.0-6.el8                       @System
rdma-core.x86_64                      32.0-4.el8                         @System
readline.x86_64                       7.0-10.el8                         @System
rootfiles.noarch                      8.1-22.el8                         @System
rpm.x86_64                            4.14.3-13.el8                      @System
rpm-build-libs.x86_64                 4.14.3-13.el8                      @System
rpm-libs.x86_64                       4.14.3-13.el8                      @System
sed.x86_64                            4.5-2.el8                          @System
setup.noarch                          2.12.2-6.el8                       @System
shadow-utils.x86_64                   2:4.6-12.el8                       @System
snappy.x86_64                         1.1.8-3.el8                        @System
sqlite-libs.x86_64                    3.26.0-13.el8                      @System
squashfs-tools.x86_64                 4.3-20.el8                         @System
systemd.x86_64                        239-45.el8                         @System
systemd-libs.x86_64                   239-45.el8                         @System
systemd-pam.x86_64                    239-45.el8                         @System
systemd-udev.x86_64                   239-45.el8                         @System
tar.x86_64                            2:1.30-5.el8                       @System
tpm2-tss.x86_64                       2.3.2-3.el8                        @System
tzdata.noarch                         2021a-1.el8                        @System
util-linux.x86_64                     2.32.1-27.el8                      @System
vim-minimal.x86_64                    2:8.0.1763-15.el8                  @System
xz.x86_64                             5.2.4-3.el8                        @System
xz-libs.x86_64                        5.2.4-3.el8                        @System
yum.noarch                            4.4.2-11.el8                       @System
zlib.x86_64                           1.2.11-17.el8                      @System
