NetworkManager-libnm.x86_64                   1:1.16.0-7.oe1             @System
abattis-cantarell-fonts.noarch                0.111-2.oe1                @System
acl.x86_64                                    2.2.53-7.oe1               @System
adwaita-icon-theme.noarch                     3.32.0-1.oe1               @System
at-spi2-atk.x86_64                            2.30.0-2.oe1               @System
at-spi2-core.x86_64                           2.34.0-1.oe1               @System
atk.x86_64                                    2.30.0-3.oe1               @System
attr.x86_64                                   2.4.48-8.oe1               @System
audit.x86_64                                  3.0-5.oe1                  @System
audit-libs.x86_64                             3.0-5.oe1                  @System
augeas.x86_64                                 1.12.0-4.oe1               @System
autogen.x86_64                                5.18.14-4.oe1              @System
avahi-libs.x86_64                             0.7-21.oe1                 @System
basesystem.noarch                             12-1.oe1                   @System
bash.x86_64                                   5.0-12.oe1                 @System
binutils.x86_64                               2.33.1-5.oe1               @System
brotli.x86_64                                 1.0.5-3.oe1                @System
bzip2.x86_64                                  1.0.8-3.oe1                @System
ca-certificates.noarch                        2020.2.40-1.oe1            @System
cairo.x86_64                                  1.15.14-3.oe1              @System
chkconfig.x86_64                              1.10-8.oe1                 @System
colord-libs.x86_64                            1.4.3-6.oe1                @System
coreutils.x86_64                              8.31-4.oe1                 @System
cracklib.x86_64                               2.9.7-2.oe1                @System
cronie.x86_64                                 1.5.4-5.oe1                @System
crontabs.noarch                               1.11-21.oe1                @System
crypto-policies.noarch                        20180925-3.git71ca85f.oe1  @System
cryptsetup.x86_64                             2.0.4-2.oe1                @System
cups-libs.x86_64                              1:2.2.8-8.oe1              @System
curl.x86_64                                   7.66.0-2.oe1               @System
cyrus-sasl-lib.x86_64                         2.1.27-10.oe1              @System
dbus.x86_64                                   1:1.12.16-13.oe1           @System
dbus-common.noarch                            1:1.12.16-13.oe1           @System
dbus-daemon.x86_64                            1:1.12.16-13.oe1           @System
dbus-libs.x86_64                              1:1.12.16-13.oe1           @System
dbus-tools.x86_64                             1:1.12.16-13.oe1           @System
deltarpm.x86_64                               3.6.2-2.oe1                @System
device-mapper.x86_64                          8:1.02.150-8.oe1           @System
dnf.noarch                                    4.2.15-8.oe1               @System
e2fsprogs.x86_64                              1.45.3-4.oe1               @System
efi-srpm-macros.noarch                        4-2.oe1                    @System
elfutils.x86_64                               0.177-3.oe1                @System
expat.x86_64                                  2.2.6-5.oe1                @System
file.x86_64                                   5.38-1.oe1                 @System
file-libs.x86_64                              5.38-1.oe1                 @System
filesystem.x86_64                             3.9-3.oe1                  @System
findutils.x86_64                              2:4.7.0-4.oe1              @System
fipscheck.x86_64                              1.5.0-7.oe1                @System
fontconfig.x86_64                             2.13.1-3.oe1               @System
fonts-filesystem.noarch                       2.0.2-2.oe1                @System
freetype.x86_64                               2.9.1-5.oe1                @System
fribidi.x86_64                                1.0.5-4.oe1                @System
fros.noarch                                   1.1-18.oe1                 @System
fuse.x86_64                                   2.9.9-0.oe1                @System
gamin.x86_64                                  0.1.10-37.oe1              @System
gawk.x86_64                                   5.0.1-2.oe1                @System
gc.x86_64                                     8.0.4-2.oe1                @System
gdbm.x86_64                                   1:1.18-2.oe1               @System
gdk-pixbuf2.x86_64                            2.38.0-9.oe1               @System
glib-networking.x86_64                        2.58.0-7.oe1               @System
glib2.x86_64                                  2.62.1-1.oe1               @System
glibc.x86_64                                  2.28-36.oe1                @System
glibc-common.x86_64                           2.28-36.oe1                @System
gmp.x86_64                                    1:6.1.2-10.oe1             @System
gnupg2.x86_64                                 2.2.17-5.oe1               @System
gnutls.x86_64                                 3.6.9-5.oe1                @System
gobject-introspection.x86_64                  1.58.0-6.oe1               @System
gpgme.x86_64                                  1.13.1-5.oe1               @System
graphite2.x86_64                              1.3.13-2.oe1               @System
grep.x86_64                                   3.4-0.oe1                  @System
groff.x86_64                                  1.22.4-4.oe1               @System
gsettings-desktop-schemas.x86_64              3.34.0-1.oe1               @System
gtk2.x86_64                                   2.24.32-7.oe1              @System
gtk3.x86_64                                   3.24.1-3.oe1               @System
guile.x86_64                                  5:2.0.14-15.oe1            @System
gzip.x86_64                                   1.9-18.oe1                 @System
harfbuzz.x86_64                               1.8.7-2.oe1                @System
hicolor-icon-theme.noarch                     0.17-4.oe1                 @System
ima-evm-utils-libs.x86_64                     1.2.1-8.oe1                @System
info.x86_64                                   6.6-2.oe1                  @System
initscripts.x86_64                            10.01-6.oe1                @System
iptables-libs.x86_64                          1.8.1-4.oe1                @System
jbigkit-libs.x86_64                           2.1-17.oe1                 @System
json-c.x86_64                                 0.13.1-6.oe1               @System
json-glib.x86_64                              1.4.4-2.oe1                @System
keyutils-libs.x86_64                          1.5.10-11.oe1              @System
kmod-libs.x86_64                              25-6.oe1                   @System
krb5-libs.x86_64                              1.17-9.oe1                 @System
lcms2.x86_64                                  2.9-7.oe1                  @System
libICE.x86_64                                 1.0.10-2.oe1               @System
libSM.x86_64                                  1.2.3-2.oe1                @System
libX11.x86_64                                 1.6.9-2.oe1                @System
libXau.x86_64                                 1.0.9-2.oe1                @System
libXaw.x86_64                                 1.0.13-13.oe1              @System
libXcomposite.x86_64                          0.4.4-17.oe1               @System
libXcursor.x86_64                             1.1.15-5.oe1               @System
libXdamage.x86_64                             1.1.4-18.oe1               @System
libXext.x86_64                                1.3.4-2.oe1                @System
libXfixes.x86_64                              5.0.3-11.oe1               @System
libXft.x86_64                                 2.3.2-13.oe1               @System
libXi.x86_64                                  1.7.9-11.oe1               @System
libXinerama.x86_64                            1.1.4-5.oe1                @System
libXmu.x86_64                                 1.1.3-1.oe1                @System
libXpm.x86_64                                 3.5.12-11.oe1              @System
libXrandr.x86_64                              1.5.1-10.oe1               @System
libXrender.x86_64                             0.9.10-10.oe1              @System
libXt.x86_64                                  1.1.5-11.oe1               @System
libXtst.x86_64                                1.2.3-10.oe1               @System
libacl.x86_64                                 2.2.53-7.oe1               @System
libarchive.x86_64                             3.4.1-2.oe1                @System
libargon2.x86_64                              20161029-9.oe1             @System
libassuan.x86_64                              2.5.1-6.oe1                @System
libblkid.x86_64                               2.34-8.oe1                 @System
libcap.x86_64                                 2.27-1.oe1                 @System
libcap-ng.x86_64                              0.7.9-7.oe1                @System
libcomps.x86_64                               0.1.8-20.oe1               @System
libdatrie.x86_64                              0.2.12-1.oe1               @System
libdb.x86_64                                  5.3.28-35.oe1              @System
libdbi.x86_64                                 0.9.0-15.oe1               @System
libdnf.x86_64                                 0.37.2-2.oe1               @System
libedit.x86_64                                3.1-26.oe1                 @System
libepoxy.x86_64                               1.5.3-2.oe1                @System
libestr.x86_64                                0.1.9-12.oe1               @System
libev.x86_64                                  4.24-11.oe1                @System
libevent.x86_64                               2.1.11-2.oe1               @System
libfastjson.x86_64                            0.99.8-3.oe1               @System
libfdisk.x86_64                               2.34-8.oe1                 @System
libffi.x86_64                                 3.3-7.oe1                  @System
libgcc.x86_64                                 7.3.0-20190804.h31.oe1     @System
libgcrypt.x86_64                              1.8.3-5.oe1                @System
libgomp.x86_64                                7.3.0-20190804.h31.oe1     @System
libgpg-error.x86_64                           1.35-3.oe1                 @System
libgusb.x86_64                                0.3.0-5.oe1                @System
libicu.x86_64                                 62.1-5.oe1                 @System
libidn2.x86_64                                2.0.5-8.oe1                @System
libjpeg-turbo.x86_64                          2.0.0-4.oe1                @System
libksba.x86_64                                1.3.5-12.oe1               @System
libmetalink.x86_64                            0.1.3-8.oe1                @System
libmodman.x86_64                              2.0.1-19.oe1               @System
libmodulemd.x86_64                            1.6.4-4.oe1                @System
libmount.x86_64                               2.34-8.oe1                 @System
libnet.x86_64                                 1.1.6-17.oe1               @System
libnghttp2.x86_64                             1.39.2-2.oe1               @System
libnsl2.x86_64                                1.2.0-4.oe1                @System
libpcap.x86_64                                14:1.9.1-4.oe1             @System
libpng.x86_64                                 2:1.6.36-4.oe1             @System
libproxy.x86_64                               0.4.15-13.oe1              @System
libpsl.x86_64                                 0.20.2-9.oe1               @System
libpwquality.x86_64                           1.4.0-11.oe1               @System
librepo.x86_64                                1.11.0-2.oe1               @System
libreport.x86_64                              2.10.1-7.oe1               @System
libseccomp.x86_64                             2.4.1-3.oe1                @System
libselinux.x86_64                             2.9-1.oe1                  @System
libsemanage.x86_64                            2.9-2.oe1                  @System
libsepol.x86_64                               2.9-1.oe1                  @System
libsigsegv.x86_64                             2.11-10.oe1                @System
libsmartcols.x86_64                           2.34-8.oe1                 @System
libsolv.x86_64                                0.7.7-2.oe1                @System
libsoup.x86_64                                2.66.1-1.oe1               @System
libssh.x86_64                                 0.8.3-7.oe1                @System
libstdc++.x86_64                              7.3.0-20190804.h31.oe1     @System
libtar.x86_64                                 1.2.20-17.oe1              @System
libtasn1.x86_64                               4.13-7.oe1                 @System
libthai.x86_64                                0.1.28-3.oe1               @System
libtiff.x86_64                                4.1.0-1.oe1                @System
libtirpc.x86_64                               1.1.4-1.oe1                @System
libtool-ltdl.x86_64                           2.4.6-32.oe1               @System
libunistring.x86_64                           0.9.10-7.oe1               @System
libusbx.x86_64                                1.0.22-2.oe1               @System
libutempter.x86_64                            1.1.6-16.oe1               @System
libuuid.x86_64                                2.34-8.oe1                 @System
libverto.x86_64                               0.3.1-2.oe1                @System
libxcb.x86_64                                 1.13.1-2.oe1               @System
libxcrypt.x86_64                              4.4.8-4.oe1                @System
libxkbcommon.x86_64                           0.8.4-3.oe1                @System
libxml2.x86_64                                2.9.8-9.oe1                @System
libyaml.x86_64                                0.2.2-2.oe1                @System
logrotate.x86_64                              3.15.1-2.oe1               @System
lua.x86_64                                    5.3.5-4.oe1                @System
lz4.x86_64                                    1.9.2-2.oe1                @System
mariadb-connector-c.x86_64                    3.0.6-6.oe1                @System
mozjs52.x86_64                                52.9.0-5.oe1               @System
mpfr.x86_64                                   3.1.6-3.oe1                @System
ncurses.x86_64                                6.1-14.oe1                 @System
ncurses-base.noarch                           6.1-14.oe1                 @System
ncurses-libs.x86_64                           6.1-14.oe1                 @System
net-snmp-libs.x86_64                          1:5.8-7.oe1                @System
net-tools.x86_64                              2.0-0.54.oe1               @System
nettle.x86_64                                 3.4.1rc1-4.oe1             @System
newt.x86_64                                   0.52.21-3.oe1              @System
npth.x86_64                                   1.5-7.oe1                  @System
openEuler-gpg-keys.x86_64                     1.0-2.5.oe1                @System
openEuler-release.x86_64                      20.03LTS-33.oe1            @System
openEuler-repos.x86_64                        1.0-2.5.oe1                @System
openEuler-rpm-config.x86_64                   30-9.oe1                   @System
openldap.x86_64                               2.4.46-15.oe1              @System
openssh.x86_64                                7.8p1-8.oe1                @System
openssl.x86_64                                1:1.1.1d-9.oe1             @System
openssl-libs.x86_64                           1:1.1.1d-9.oe1             @System
p11-kit.x86_64                                0.23.14-6.oe1              @System
p11-kit-trust.x86_64                          0.23.14-6.oe1              @System
pam.x86_64                                    1.3.1-8.oe1                @System
pango.x86_64                                  1.43.0-3.oe1               @System
pcre.x86_64                                   8.43-5.oe1                 @System
pcre2.x86_64                                  10.33-2.oe1                @System
perl.x86_64                                   4:5.28.0-434.oe1           @System
perl-Algorithm-Diff.noarch                    1.1903-14.oe1              @System
perl-Archive-Tar.noarch                       2.30-421.oe1               @System
perl-B-Debug.noarch                           1.26-4.oe1                 @System
perl-CPAN-Meta.noarch                         2.150010-419.oe1           @System
perl-CPAN-Meta-Requirements.noarch            2.140-419.oe1              @System
perl-CPAN-Meta-YAML.noarch                    0.018-420.oe1              @System
perl-Carp.noarch                              1.50-418.oe1               @System
perl-Compress-Raw-Bzip2.x86_64                2.081-8.oe1                @System
perl-Compress-Raw-Zlib.x86_64                 2.081-6.oe1                @System
perl-Config-Perl-V.noarch                     0.30-5.oe1                 @System
perl-DB_File.x86_64                           1.842-2.oe1                @System
perl-Data-Dumper.x86_64                       2.172-3.oe1                @System
perl-Devel-PPPort.x86_64                      3.42-4.oe1                 @System
perl-Digest.noarch                            1.17-419.oe1               @System
perl-Digest-MD5.x86_64                        2.55-419.oe1               @System
perl-Digest-SHA.x86_64                        1:6.02-7.oe1               @System
perl-Encode.x86_64                            4:2.98-9.oe1               @System
perl-Encode-devel.x86_64                      4:2.98-9.oe1               @System
perl-Env.noarch                               1.04-397.oe1               @System
perl-Exporter.noarch                          5.73-420.oe1               @System
perl-ExtUtils-Command.noarch                  1:7.42-2.oe1               @System
perl-ExtUtils-Install.noarch                  2.14-419.oe1               @System
perl-ExtUtils-MakeMaker.noarch                1:7.42-2.oe1               @System
perl-ExtUtils-Manifest.noarch                 1:1.71-4.oe1               @System
perl-ExtUtils-ParseXS.noarch                  2:3.35-1.oe1               @System
perl-File-Fetch.noarch                        0.56-4.oe1                 @System
perl-File-HomeDir.noarch                      1.004-4.oe1                @System
perl-File-Path.noarch                         2.16-4.oe1                 @System
perl-File-Temp.noarch                         1:0.230.800-4.oe1          @System
perl-File-Which.noarch                        1.22-6.oe1                 @System
perl-Filter.x86_64                            2:1.59-2.oe1               @System
perl-Filter-Simple.noarch                     1:0.94-1.oe1               @System
perl-Getopt-Long.noarch                       2.50-419.oe1               @System
perl-HTTP-Tiny.noarch                         0.076-3.oe1                @System
perl-IO-Compress.noarch                       2.081-6.oe1                @System
perl-IO-Socket-IP.noarch                      0.39-420.oe1               @System
perl-IPC-Cmd.noarch                           2:1.04-4.oe1               @System
perl-IPC-SysV.x86_64                          2.07-5.oe1                 @System
perl-IPC-System-Simple.noarch                 1.25-19.oe1                @System
perl-JSON-PP.noarch                           1:4.04-2.oe1               @System
perl-Locale-Codes.noarch                      3.58-2.oe1                 @System
perl-Locale-Maketext.noarch                   1:1.28-1.oe1               @System
perl-MIME-Base64.x86_64                       3.15-418.oe1               @System
perl-Math-BigInt.noarch                       1:1.9998.13-5.oe1          @System
perl-Math-BigInt-FastCalc.x86_64              0.500.700-4.oe1            @System
perl-Math-BigRat.noarch                       0.2614-2.oe1               @System
perl-Module-CoreList.noarch                   1:5.20180920-2.oe1         @System
perl-Module-Load.noarch                       1:0.32-418.oe1             @System
perl-Module-Load-Conditional.noarch           0.68-418.oe1               @System
perl-Module-Metadata.noarch                   1.000036-3.oe1             @System
perl-Params-Check.noarch                      1:0.38-418.oe1             @System
perl-PathTools.x86_64                         3.75-4.oe1                 @System
perl-Perl-OSType.noarch                       1.010-421.oe1              @System
perl-PerlIO-via-QuotedPrint.noarch            0.08-397.oe1               @System
perl-Pod-Checker.noarch                       4:1.73-398.oe1             @System
perl-Pod-Escapes.noarch                       1:1.07-419.oe1             @System
perl-Pod-Parser.noarch                        1.63-397.oe1               @System
perl-Pod-Perldoc.noarch                       1:3.28-3.oe1               @System
perl-Pod-Simple.noarch                        1:3.35-418.oe1             @System
perl-Pod-Usage.noarch                         4:1.69-418.oe1             @System
perl-Scalar-List-Utils.x86_64                 3:1.52-2.oe1               @System
perl-Socket.x86_64                            4:2.029-2.oe1              @System
perl-Storable.x86_64                          1:3.15-2.oe1               @System
perl-Sys-Syslog.x86_64                        0.35-420.oe1               @System
perl-Term-ANSIColor.noarch                    4.06-511.oe1               @System
perl-Term-Cap.noarch                          1.17-510.oe1               @System
perl-Test-Harness.noarch                      1:3.43_01-3.oe1            @System
perl-Test-Simple.noarch                       2:1.302140-3.oe1           @System
perl-Text-Balanced.noarch                     2.03-420.oe1               @System
perl-Text-Diff.noarch                         1.45-7.oe1                 @System
perl-Text-ParseWords.noarch                   3.30-419.oe1               @System
perl-Text-Tabs+Wrap.noarch                    2013.0523-419.oe1          @System
perl-Thread-Queue.noarch                      3.13-3.oe1                 @System
perl-Time-HiRes.x86_64                        1.9760-2.oe1               @System
perl-Time-Local.noarch                        2:1.280-6.oe1              @System
perl-Unicode-Collate.x86_64                   1.25-4.oe1                 @System
perl-Unicode-Normalize.x86_64                 1.26-419.oe1               @System
perl-autodie.noarch                           2.29-398.oe1               @System
perl-bignum.noarch                            0.50-4.oe1                 @System
perl-constant.noarch                          1.33-421.oe1               @System
perl-devel.x86_64                             4:5.28.0-434.oe1           @System
perl-experimental.noarch                      0.020-2.oe1                @System
perl-libnet.noarch                            3.11-420.oe1               @System
perl-libs.x86_64                              4:5.28.0-434.oe1           @System
perl-parent.noarch                            1:0.237-4.oe1              @System
perl-perlfaq.noarch                           5.20180915-5.oe1           @System
perl-podlators.noarch                         1:4.11-5.oe1               @System
perl-threads.x86_64                           1:2.22-419.oe1             @System
perl-threads-shared.x86_64                    1.59-2.oe1                 @System
perl-version.x86_64                           8:0.99.24-3.oe1            @System
pixman.x86_64                                 0.38.0-1.oe1               @System
popt.x86_64                                   1.16-17.oe1                @System
procps-ng.x86_64                              3.3.16-11.oe1              @System
publicsuffix-list.noarch                      20180723-3.oe1             @System
python-pip-wheel.noarch                       18.0-12.oe1                @System
python-setuptools.noarch                      40.4.3-4.oe1               @System
python3.x86_64                                3.7.4-8.oe1                @System
python3-cairo.x86_64                          1.18.2-1.oe1               @System
python3-dateutil.noarch                       1:2.7.0-7.oe1              @System
python3-dnf.noarch                            4.2.15-8.oe1               @System
python3-gobject.x86_64                        3.30.1-2.oe1               @System
python3-gobject-base.x86_64                   3.30.1-2.oe1               @System
python3-gpgme.x86_64                          1.13.1-5.oe1               @System
python3-hawkey.x86_64                         0.37.2-2.oe1               @System
python3-iniparse.noarch                       0.4-36.oe1                 @System
python3-libcomps.x86_64                       0.1.8-20.oe1               @System
python3-libdnf.x86_64                         0.37.2-2.oe1               @System
python3-pyparsing.noarch                      2.2.0-4.oe1                @System
python3-rpm.x86_64                            4.15.1-13.oe1              @System
python3-six.noarch                            1.12.0-1.oe1               @System
python3-subscription-manager-rhsm.x86_64      1.23.3-5.oe1               @System
qrencode.x86_64                               4.0.2-2.oe1                @System
qt5-srpm-macros.noarch                        5.11.1-7.oe1               @System
readline.x86_64                               7.0-13.oe1                 @System
rest.x86_64                                   0.8.1-7.oe1                @System
rootfiles.noarch                              8.1-25.oe1                 @System
rpm.x86_64                                    4.15.1-13.oe1              @System
rpm-libs.x86_64                               4.15.1-13.oe1              @System
rsyslog.x86_64                                8.1907.0-5.oe1             @System
satyr.x86_64                                  0.27-5.oe1                 @System
security-tool.x86_64                          2.0-1.43.oe1               @System
sed.x86_64                                    4.7-0.oe1                  @System
setup.noarch                                  2.13.3-4.oe1               @System
shared-mime-info.x86_64                       1.10-4.oe1                 @System
slang.x86_64                                  2.3.2-8.oe1                @System
sqlite.x86_64                                 3.24.0-9.oe1               @System
subscription-manager-rhsm-certificates.x86_64 1.23.3-5.oe1               @System
sudo.x86_64                                   1.8.27-4.oe1               @System
systemd.x86_64                                243-18.oe1                 @System
systemd-libs.x86_64                           243-18.oe1                 @System
systemtap-sdt-devel.x86_64                    4.1-3.oe1                  @System
tcl.x86_64                                    1:8.6.8-8.oe1              @System
tzdata.noarch                                 2019b-10.oe1               @System
unbound-libs.x86_64                           1.7.3-14.oe1               @System
unzip.x86_64                                  6.0-45.oe1                 @System
util-linux.x86_64                             2.34-8.oe1                 @System
wayland.x86_64                                1.17.0-2.oe1               @System
which.x86_64                                  2.21-14.oe1                @System
xkeyboard-config.noarch                       2.24-6.oe1                 @System
xmlrpc-c.x86_64                               1.51.03-4.oe1              @System
xz.x86_64                                     5.2.4-10.oe1               @System
xz-libs.x86_64                                5.2.4-10.oe1               @System
yum.noarch                                    4.2.15-8.oe1               @System
zip.x86_64                                    3.0-25.oe1                 @System
zlib.x86_64                                   1.2.11-17.oe1              @System
zstd.x86_64                                   1.3.6-3.oe1                @System
