anolis-compat-release.noarch         8.6-1.an8                                      @System   
anolis-gpg-keys.noarch               8.8-2.an8                                      @System   
anolis-release.x86_64                8.8-2.an8                                      @System   
anolis-repos.x86_64                  8.8-2.an8                                      @System   
appx-util.x86_64                     0.4-2.el8                                      @epel     
audit-libs.x86_64                    3.0.7-4.0.1.an8                                @BaseOS   
basesystem.noarch                    11-5.0.1.an8                                   @System   
bash.x86_64                          4.4.20-4.an8_6                                 @System   
bash-completion.noarch               1:2.7-5.el8                                    @BaseOS   
bind-export-libs.x86_64              32:9.11.36-8.an8.1                             @BaseOS   
binutils.x86_64                      2.30-119.0.2.an8                               @BaseOS   
brotli.x86_64                        1.0.6-3.an8                                    @BaseOS   
buildah.x86_64                       1:1.29.1-2.0.1.module+an8.8.0+11084+6fc06be3   @AppStream
bzip2-libs.x86_64                    1.0.6-26.el8                                   @System   
ca-certificates.noarch               2022.2.54-80.2.an8_6                           @System   
checkpolicy.x86_64                   2.9-1.el8                                      @BaseOS   
chkconfig.x86_64                     1.19.1-1.an8                                   @System   
container-selinux.noarch             2:2.205.0-2.module+an8.8.0+11084+6fc06be3      @AppStream
containernetworking-plugins.x86_64   1:1.2.0-1.0.1.module+an8.8.0+11084+6fc06be3    @AppStream
containers-common.x86_64             2:1-64.0.1.module+an8.8.0+11084+6fc06be3       @AppStream
coreutils-single.x86_64              8.30-15.an8                                    @BaseOS   
cpio.x86_64                          2.12-11.0.1.an8                                @System   
cracklib.x86_64                      2.9.6-15.0.1.an8                               @System   
cracklib-dicts.x86_64                2.9.6-15.0.1.an8                               @System   
criu.x86_64                          3.15-4.0.1.module+an8.8.0+11097+730be896       @AppStream
crypto-policies.noarch               20221215-1.gitece0092.an8                      @BaseOS   
crypto-policies-scripts.noarch       20221215-1.gitece0092.an8                      @BaseOS   
cryptsetup.x86_64                    2.3.7-5.0.1.an8                                @BaseOS   
cryptsetup-libs.x86_64               2.3.7-5.0.1.an8                                @BaseOS   
curl.x86_64                          7.61.1-31.0.3.an8.2                            @BaseOS   
cyrus-sasl-lib.x86_64                2.1.27-6.0.1.an8_6                             @System   
dbus.x86_64                          1:1.12.8-25.0.1.an8                            @BaseOS   
dbus-common.noarch                   1:1.12.8-25.0.1.an8                            @BaseOS   
dbus-daemon.x86_64                   1:1.12.8-25.0.1.an8                            @BaseOS   
dbus-glib.x86_64                     0.110-2.0.1.an8                                @BaseOS   
dbus-libs.x86_64                     1:1.12.8-25.0.1.an8                            @BaseOS   
dbus-tools.x86_64                    1:1.12.8-25.0.1.an8                            @BaseOS   
debootstrap.noarch                   1.0.127-3.el8                                  @epel     
dejavu-fonts-common.noarch           2.35-7.an8                                     @System   
dejavu-sans-fonts.noarch             2.35-7.an8                                     @System   
device-mapper.x86_64                 8:1.02.181-9.0.1.an8                           @BaseOS   
device-mapper-event.x86_64           8:1.02.181-9.0.1.an8                           @BaseOS   
device-mapper-event-libs.x86_64      8:1.02.181-9.0.1.an8                           @BaseOS   
device-mapper-libs.x86_64            8:1.02.181-9.0.1.an8                           @BaseOS   
device-mapper-persistent-data.x86_64 0.9.0-7.0.1.an8                                @BaseOS   
dhcp-client.x86_64                   12:4.3.6-49.0.1.an8                            @BaseOS   
dhcp-common.noarch                   12:4.3.6-49.0.1.an8                            @BaseOS   
dhcp-libs.x86_64                     12:4.3.6-49.0.1.an8                            @BaseOS   
diffutils.x86_64                     3.6-6.0.1.an8                                  @BaseOS   
distribution-gpg-keys.noarch         1.92-1.el8                                     @epel     
dnf.noarch                           4.7.0-16.0.1.an8                               @BaseOS   
dnf-data.noarch                      4.7.0-16.0.1.an8                               @BaseOS   
dnf-plugins-core.noarch              4.0.21-19.an8                                  @BaseOS   
dosfstools.x86_64                    4.1-6.0.1.an8                                  @BaseOS   
dpkg.x86_64                          1.20.9-4.el8                                   @epel     
dracut.x86_64                        049-223.git20230119.an8                        @BaseOS   
dracut-network.x86_64                049-223.git20230119.an8                        @BaseOS   
dracut-squash.x86_64                 049-223.git20230119.an8                        @BaseOS   
dwz.x86_64                           0.14-3.an8                                     @AppStream
e2fsprogs.x86_64                     1.46.0-1.0.1.an8                               @BaseOS   
e2fsprogs-libs.x86_64                1.46.0-1.0.1.an8                               @BaseOS   
efi-filesystem.noarch                3-3.0.3.an8                                    @BaseOS   
efi-srpm-macros.noarch               3-3.0.3.an8                                    @AppStream
elfutils-debuginfod-client.x86_64    0.188-3.0.1.an8                                @BaseOS   
elfutils-default-yama-scope.noarch   0.188-3.0.1.an8                                @BaseOS   
elfutils-libelf.x86_64               0.188-3.0.1.an8                                @BaseOS   
elfutils-libs.x86_64                 0.188-3.0.1.an8                                @BaseOS   
epel-release.noarch                  8-19.el8                                       @epel     
ethtool.x86_64                       2:5.13-2.an8                                   @System   
expat.x86_64                         2.2.5-11.an8                                   @BaseOS   
file.x86_64                          5.33-24.an8                                    @BaseOS   
file-libs.x86_64                     5.33-24.an8                                    @BaseOS   
filesystem.x86_64                    3.8-6.0.1.an8                                  @System   
findutils.x86_64                     1:4.6.0-20.0.2.an8                             @System   
fontpackages-filesystem.noarch       1.44-22.el8                                    @System   
freetype.x86_64                      2.10.4-9.an8                                   @BaseOS   
fuse-common.x86_64                   3.3.0-16.an8                                   @BaseOS   
fuse-libs.x86_64                     2.9.7-16.an8                                   @BaseOS   
fuse-overlayfs.x86_64                1.11-1.0.1.module+an8.8.0+11084+6fc06be3       @AppStream
fuse3.x86_64                         3.3.0-16.an8                                   @BaseOS   
fuse3-libs.x86_64                    3.3.0-16.an8                                   @BaseOS   
gawk.x86_64                          4.2.1-4.0.1.an8                                @System   
gdbm.x86_64                          1:1.18-2.0.1.an8                               @System   
gdbm-libs.x86_64                     1:1.18-2.0.1.an8                               @System   
gdisk.x86_64                         1.0.7-5.an8                                    @BaseOS   
gettext.x86_64                       0.19.8.1-17.0.1.an8                            @BaseOS   
gettext-libs.x86_64                  0.19.8.1-17.0.1.an8                            @BaseOS   
ghc-srpm-macros.noarch               1.4.2-7.el8                                    @AppStream
glib2.x86_64                         2.68.4-6.an8                                   @BaseOS   
glibc.x86_64                         2.28-225.0.3.an8                               @BaseOS   
glibc-common.x86_64                  2.28-225.0.3.an8                               @BaseOS   
glibc-gconv-extra.x86_64             2.28-225.0.3.an8                               @AppStream
glibc-langpack-en.x86_64             2.28-225.0.3.an8                               @BaseOS   
glibc-minimal-langpack.x86_64        2.28-225.0.3.an8                               @BaseOS   
gmp.x86_64                           1:6.2.0-10.0.1.an8                             @System   
gnupg2.x86_64                        2.2.20-3.an8_6                                 @System   
gnutls.x86_64                        3.6.16-6.0.1.an8                               @BaseOS   
go-srpm-macros.noarch                2-17.0.2.an8                                   @AppStream
gobject-introspection.x86_64         1.68.0-11.0.1.an8                              @BaseOS   
gpgme.x86_64                         1.13.1-11.0.1.an8                              @System   
graphite2.x86_64                     1.3.14-9.an8                                   @BaseOS   
grep.x86_64                          3.1-6.el8                                      @System   
groff-base.x86_64                    1.22.3-18.0.1.an8                              @BaseOS   
grub2-common.noarch                  1:2.02-148.0.1.an8.1                           @BaseOS   
grub2-efi-x64.x86_64                 1:2.02-148.0.1.an8.1                           @BaseOS   
grub2-efi-x64-cdboot.x86_64          1:2.02-148.0.1.an8.1                           @BaseOS   
grub2-efi-x64-modules.noarch         1:2.02-148.0.1.an8.1                           @BaseOS   
grub2-pc.x86_64                      1:2.02-148.0.1.an8.1                           @BaseOS   
grub2-pc-modules.noarch              1:2.02-148.0.1.an8.1                           @BaseOS   
grub2-tools.x86_64                   1:2.02-148.0.1.an8.1                           @BaseOS   
grub2-tools-efi.x86_64               1:2.02-148.0.1.an8.1                           @BaseOS   
grub2-tools-extra.x86_64             1:2.02-148.0.1.an8.1                           @BaseOS   
grub2-tools-minimal.x86_64           1:2.02-148.0.1.an8.1                           @BaseOS   
grubby.x86_64                        8.40-47.0.1.an8                                @BaseOS   
gzip.x86_64                          1.9-13.an8                                     @BaseOS   
hardlink.x86_64                      1:1.3-6.el8                                    @BaseOS   
harfbuzz.x86_64                      2.7.4-8.0.1.an8                                @AppStream
hostname.x86_64                      3.20-6.0.1.an8                                 @System   
ima-evm-utils.x86_64                 1.3.2-12.0.2.an8                               @System   
info.x86_64                          6.5-7.0.1.an8                                  @System   
ipcalc.x86_64                        0.2.4-4.0.1.an8                                @System   
iproute.x86_64                       5.18.0-1.1.0.1.an8                             @BaseOS   
iptables.x86_64                      1.8.4-24.0.1.an8                               @BaseOS   
iptables-libs.x86_64                 1.8.4-24.0.1.an8                               @BaseOS   
iputils.x86_64                       20180629-10.0.1.an8                            @System   
jansson.x86_64                       2.14-1.0.1.an8                                 @BaseOS   
json-c.x86_64                        0.13.1-3.0.1.an8                               @System   
kbd.x86_64                           2.0.4-10.an8                                   @BaseOS   
kbd-legacy.noarch                    2.0.4-10.an8                                   @BaseOS   
kbd-misc.noarch                      2.0.4-10.an8                                   @BaseOS   
kexec-tools.x86_64                   2.0.25-5.0.1.an8                               @BaseOS   
keyutils-libs.x86_64                 1.5.10-9.an8                                   @System   
kiwi-cli.noarch                      9.25.13-1.el8                                  @epel     
kiwi-systemdeps.x86_64               9.25.13-1.el8                                  @epel     
kiwi-systemdeps-bootloaders.x86_64   9.25.13-1.el8                                  @epel     
kiwi-systemdeps-containers.x86_64    9.25.13-1.el8                                  @epel     
kiwi-systemdeps-core.x86_64          9.25.13-1.el8                                  @epel     
kiwi-systemdeps-disk-images.x86_64   9.25.13-1.el8                                  @epel     
kiwi-systemdeps-filesystems.x86_64   9.25.13-1.el8                                  @epel     
kiwi-systemdeps-iso-media.x86_64     9.25.13-1.el8                                  @epel     
kiwi-tools.x86_64                    9.25.13-1.el8                                  @epel     
kmod.x86_64                          25-19.0.2.an8                                  @BaseOS   
kmod-libs.x86_64                     25-19.0.2.an8                                  @BaseOS   
kpartx.x86_64                        0.8.4-37.0.1.an8                               @BaseOS   
krb5-libs.x86_64                     1.18.2-25.0.1.an8                              @BaseOS   
langpacks-core-en.noarch             3.0-16.an8                                     @System   
langpacks-core-font-en.noarch        3.0-16.an8                                     @System   
langpacks-en.noarch                  3.0-16.an8                                     @System   
less.x86_64                          530-1.0.1.an8                                  @System   
libacl.x86_64                        2.2.53-1.0.1.an8                               @System   
libaio.x86_64                        0.3.112-1.0.1.an8                              @BaseOS   
libarchive.x86_64                    3.5.3-4.an8                                    @BaseOS   
libassuan.x86_64                     2.5.1-3.0.1.an8                                @System   
libattr.x86_64                       2.4.48-3.0.1.an8                               @System   
libblkid.x86_64                      2.32.1-42.0.1.an8                              @BaseOS   
libbpf.x86_64                        0.5.0-1.0.2.an8                                @BaseOS   
libburn.x86_64                       1.5.4-4.an8                                    @AppStream
libcap.x86_64                        2.48-5.an8                                     @BaseOS   
libcap-ng.x86_64                     0.7.11-1.an8                                   @System   
libcom_err.x86_64                    1.46.0-1.0.1.an8                               @System   
libcomps.x86_64                      0.1.18-1.an8                                   @System   
libcroco.x86_64                      0.6.12-4.0.1.an8.1                             @BaseOS   
libcurl-minimal.x86_64               7.61.1-31.0.3.an8.2                            @BaseOS   
libdb.x86_64                         5.3.28-42.0.1.an8                              @System   
libdb-utils.x86_64                   5.3.28-42.0.1.an8                              @System   
libdnf.x86_64                        0.63.0-14.0.1.an8                              @BaseOS   
libevent.x86_64                      2.1.8-5.el8                                    @BaseOS   
libfdisk.x86_64                      2.32.1-42.0.1.an8                              @BaseOS   
libffi.x86_64                        3.1-24.0.1.an8                                 @BaseOS   
libgcc.x86_64                        8.5.0-18.0.4.an8                               @BaseOS   
libgcrypt.x86_64                     1.8.5-7.0.1.an8_6                              @System   
libgomp.x86_64                       8.5.0-18.0.4.an8                               @BaseOS   
libgpg-error.x86_64                  1.42-5.0.1.an8                                 @System   
libibverbs.x86_64                    44.0-2.0.1.an8.1                               @BaseOS   
libidn2.x86_64                       2.2.0-1.0.1.an8                                @System   
libisoburn.x86_64                    1.5.4-4.an8                                    @AppStream
libisofs.x86_64                      1.5.4-4.an8                                    @AppStream
libkcapi.x86_64                      1.2.0-2.0.1.an8                                @System   
libkcapi-hmaccalc.x86_64             1.2.0-2.0.1.an8                                @System   
libksba.x86_64                       1.3.5-9.0.1.an8                                @BaseOS   
libmetalink.x86_64                   0.1.3-7.0.1.an8                                @BaseOS   
libmnl.x86_64                        1.0.4-6.0.1.an8                                @System   
libmodulemd.x86_64                   2.13.0-1.0.1.an8                               @System   
libmount.x86_64                      2.32.1-42.0.1.an8                              @BaseOS   
libnet.x86_64                        1.2-6.an8                                      @AppStream
libnetfilter_conntrack.x86_64        1.0.6-5.el8                                    @BaseOS   
libnfnetlink.x86_64                  1.0.1-13.0.1.an8                               @BaseOS   
libnftnl.x86_64                      1.1.5-5.0.1.an8                                @BaseOS   
libnghttp2.x86_64                    1.33.0-3.0.1.an8.1                             @System   
libnl3.x86_64                        3.7.0-1.an8                                    @BaseOS   
libnsl2.x86_64                       1.2.0-2.20180605git4a062cf.el8                 @System   
libpcap.x86_64                       14:1.9.1-5.0.1.an8                             @BaseOS   
libpeas.x86_64                       1.22.0-6.0.1.an8                               @BaseOS   
libpkgconf.x86_64                    1.4.2-1.el8                                    @BaseOS   
libpng.x86_64                        2:1.6.34-5.0.1.an8                             @BaseOS   
libpsl.x86_64                        0.20.2-6.an8                                   @BaseOS   
libpwquality.x86_64                  1.4.4-6.0.1.an8                                @BaseOS   
librepo.x86_64                       1.14.2-4.0.1.an8                               @BaseOS   
libreport-filesystem.x86_64          2.9.5-15.0.3.an8                               @System   
libseccomp.x86_64                    2.5.2-1.0.4.an8                                @System   
libselinux.x86_64                    2.9-8.an8                                      @BaseOS   
libselinux-utils.x86_64              2.9-8.an8                                      @BaseOS   
libsemanage.x86_64                   2.9-9.an8_6                                    @System   
libsepol.x86_64                      2.9-3.0.1.an8                                  @System   
libsigsegv.x86_64                    2.11-5.0.1.an8                                 @System   
libslirp.x86_64                      4.4.0-1.module+an8.7.0+11008+881d4b66          @AppStream
libsmartcols.x86_64                  2.32.1-42.0.1.an8                              @BaseOS   
libsolv.x86_64                       0.7.20-4.an8                                   @System   
libss.x86_64                         1.46.0-1.0.1.an8                               @BaseOS   
libstdc++.x86_64                     8.5.0-18.0.4.an8                               @BaseOS   
libtasn1.x86_64                      4.13-4.0.1.an8                                 @System   
libtirpc.x86_64                      1.3.2-1.0.1.an8                                @System   
libunistring.x86_64                  0.9.9-3.0.1.an8                                @System   
libusbx.x86_64                       1.0.23-4.an8                                   @System   
libutempter.x86_64                   1.1.6-14.0.1.an8                               @System   
libuuid.x86_64                       2.32.1-42.0.1.an8                              @BaseOS   
libverto.x86_64                      0.3.2-2.an8                                    @System   
libxcrypt.x86_64                     4.1.1-6.0.3.an8                                @System   
libxkbcommon.x86_64                  1.0.3-4.an8                                    @AppStream
libxml2.x86_64                       2.9.7-17.0.2.an8                               @BaseOS   
libxslt.x86_64                       1.1.32-6.0.1.an8                               @BaseOS   
libyaml.x86_64                       0.1.7-5.el8                                    @System   
libzstd.x86_64                       1.5.1-2.0.2.an8                                @System   
lsof.x86_64                          4.93.2-1.0.1.an8                               @BaseOS   
lua-libs.x86_64                      5.3.4-12.0.2.an8                               @System   
lvm2.x86_64                          8:2.03.14-9.0.1.an8                            @BaseOS   
lvm2-libs.x86_64                     8:2.03.14-9.0.1.an8                            @BaseOS   
lz4-libs.x86_64                      1.8.3-3.an8                                    @System   
lzo.x86_64                           2.08-14.el8                                    @System   
make.x86_64                          1:4.2.1-11.0.1.an8                             @BaseOS   
mdadm.x86_64                         4.2-7.0.1.an8                                  @BaseOS   
memstrack.x86_64                     0.2.4-2.0.1.an8                                @BaseOS   
microdnf.x86_64                      3.8.0-2.0.1.an8                                @BaseOS   
mpfr.x86_64                          3.1.6-1.el8                                    @System   
mtools.x86_64                        4.0.18-15.an8_6                                @BaseOS   
ncurses.x86_64                       6.1-9.20180224.0.1.an8                         @BaseOS   
ncurses-base.noarch                  6.1-9.20180224.0.1.an8                         @System   
ncurses-libs.x86_64                  6.1-9.20180224.0.1.an8                         @System   
nettle.x86_64                        3.4.1-7.0.1.an8                                @System   
nftables.x86_64                      1:0.9.3-26.an8                                 @BaseOS   
npth.x86_64                          1.5-4.el8                                      @System   
ocaml-srpm-macros.noarch             5-4.el8                                        @AppStream
openblas-srpm-macros.noarch          2-2.0.1.an8                                    @AppStream
openldap.x86_64                      2.4.46-18.an8                                  @System   
openssl.x86_64                       1:1.1.1k-9.0.1.an8                             @BaseOS   
openssl-libs.x86_64                  1:1.1.1k-9.0.1.an8                             @BaseOS   
openssl-pkcs11.x86_64                0.4.10-3.0.1.an8                               @BaseOS   
os-prober.x86_64                     1.74-9.0.1.an8                                 @BaseOS   
p11-kit.x86_64                       0.23.22-1.0.1.an8                              @System   
p11-kit-trust.x86_64                 0.23.22-1.0.1.an8                              @System   
pam.x86_64                           1.3.1-25.0.1.an8                               @BaseOS   
parted.x86_64                        3.2-39.0.1.an8                                 @BaseOS   
pcre.x86_64                          8.42-6.0.1.an8                                 @System   
pcre2.x86_64                         10.32-3.0.1.an8_6                              @System   
perl.x86_64                          4:5.26.3-422.0.1.an8                           @AppStream
perl-Algorithm-Diff.noarch           1.1903-9.0.1.an8                               @BaseOS   
perl-Archive-Tar.noarch              2.30-1.0.1.an8                                 @BaseOS   
perl-Archive-Zip.noarch              1.60-3.el8                                     @AppStream
perl-Attribute-Handlers.noarch       0.99-422.0.1.an8                               @AppStream
perl-B-Debug.noarch                  1.26-2.0.1.an8                                 @AppStream
perl-CPAN.noarch                     2.18-397.0.1.an8                               @AppStream
perl-CPAN-Meta.noarch                2.150010-396.0.1.an8                           @AppStream
perl-CPAN-Meta-Requirements.noarch   2.140-396.0.1.an8                              @AppStream
perl-CPAN-Meta-YAML.noarch           0.018-397.0.1.an8                              @AppStream
perl-Carp.noarch                     1.42-396.0.1.an8                               @BaseOS   
perl-Compress-Bzip2.x86_64           2.26-6.0.1.an8                                 @AppStream
perl-Compress-Raw-Bzip2.x86_64       2.081-1.0.1.an8                                @BaseOS   
perl-Compress-Raw-Zlib.x86_64        2.081-1.0.2.an8                                @BaseOS   
perl-Config-Perl-V.noarch            0.30-1.0.1.an8                                 @AppStream
perl-DB_File.x86_64                  1.842-1.0.1.an8                                @AppStream
perl-Data-Dumper.x86_64              2.167-399.0.2.an8                              @BaseOS   
perl-Data-OptList.noarch             0.110-6.0.1.an8                                @AppStream
perl-Data-Section.noarch             0.200007-3.el8                                 @AppStream
perl-Devel-PPPort.x86_64             3.36-5.0.1.an8                                 @AppStream
perl-Devel-Peek.x86_64               1.26-422.0.1.an8                               @AppStream
perl-Devel-SelfStubber.noarch        1.06-422.0.1.an8                               @AppStream
perl-Devel-Size.x86_64               0.81-2.0.1.an8                                 @AppStream
perl-Digest.noarch                   1.17-395.0.1.an8                               @BaseOS   
perl-Digest-MD5.x86_64               2.55-396.0.1.an8                               @BaseOS   
perl-Digest-SHA.x86_64               1:6.02-1.an8                                   @AppStream
perl-Encode.x86_64                   4:2.97-3.0.1.an8                               @BaseOS   
perl-Encode-Locale.noarch            1.05-10.module+an8.7.0+10932+615184cb          @AppStream
perl-Encode-devel.x86_64             4:2.97-3.0.1.an8                               @AppStream
perl-Env.noarch                      1.04-395.0.1.an8                               @AppStream
perl-Errno.x86_64                    1.28-422.0.1.an8                               @BaseOS   
perl-Exporter.noarch                 5.72-396.0.1.an8                               @BaseOS   
perl-ExtUtils-CBuilder.noarch        1:0.280230-2.0.1.an8                           @AppStream
perl-ExtUtils-Command.noarch         1:7.34-1.0.1.an8                               @AppStream
perl-ExtUtils-Embed.noarch           1.34-422.0.1.an8                               @AppStream
perl-ExtUtils-Install.noarch         2.14-4.0.1.an8                                 @AppStream
perl-ExtUtils-MM-Utils.noarch        1:7.34-1.0.1.an8                               @AppStream
perl-ExtUtils-MakeMaker.noarch       1:7.34-1.0.1.an8                               @AppStream
perl-ExtUtils-Manifest.noarch        1.70-395.0.1.an8                               @AppStream
perl-ExtUtils-Miniperl.noarch        1.06-422.0.1.an8                               @AppStream
perl-ExtUtils-ParseXS.noarch         1:3.35-2.0.1.an8                               @AppStream
perl-File-Fetch.noarch               0.56-2.0.1.an8                                 @AppStream
perl-File-HomeDir.noarch             1.002-4.0.1.an8                                @AppStream
perl-File-Path.noarch                2.15-2.0.1.an8                                 @BaseOS   
perl-File-Temp.noarch                0.230.600-1.0.1.an8                            @BaseOS   
perl-File-Which.noarch               1.22-2.0.1.an8                                 @AppStream
perl-Filter.x86_64                   2:1.58-2.0.1.an8                               @AppStream
perl-Filter-Simple.noarch            0.94-2.0.1.an8                                 @AppStream
perl-Getopt-Long.noarch              1:2.50-4.0.1.an8                               @BaseOS   
perl-HTTP-Tiny.noarch                0.074-1.0.1.an8                                @BaseOS   
perl-IO.x86_64                       1.38-422.0.1.an8                               @BaseOS   
perl-IO-Compress.noarch              2.081-1.0.1.an8                                @BaseOS   
perl-IO-Socket-IP.noarch             0.39-5.0.1.an8                                 @BaseOS   
perl-IO-Socket-SSL.noarch            2.066-4.module+an8.7.0+10903+63bf0065          @AppStream
perl-IO-Zlib.noarch                  1:1.10-422.0.1.an8                             @BaseOS   
perl-IPC-Cmd.noarch                  2:1.02-1.0.1.an8                               @AppStream
perl-IPC-SysV.x86_64                 2.07-397.0.1.an8                               @AppStream
perl-IPC-System-Simple.noarch        1.25-17.0.1.an8                                @AppStream
perl-JSON-PP.noarch                  1:2.97.001-3.0.1.an8                           @AppStream
perl-Locale-Codes.noarch             3.57-1.0.1.an8                                 @AppStream
perl-Locale-Maketext.noarch          1.28-396.0.1.an8                               @AppStream
perl-Locale-Maketext-Simple.noarch   1:0.21-422.0.1.an8                             @AppStream
perl-MIME-Base64.x86_64              3.15-396.0.1.an8                               @BaseOS   
perl-MRO-Compat.noarch               0.13-4.0.1.an8                                 @AppStream
perl-Math-BigInt.noarch              1:1.9998.11-7.0.1.an8                          @BaseOS   
perl-Math-BigInt-FastCalc.x86_64     0.500.600-6.0.1.an8                            @AppStream
perl-Math-BigRat.noarch              0.2614-1.0.1.an8                               @AppStream
perl-Math-Complex.noarch             1.59-422.0.1.an8                               @BaseOS   
perl-Memoize.noarch                  1.03-422.0.1.an8                               @AppStream
perl-Module-Build.noarch             2:0.42.24-5.0.1.an8                            @AppStream
perl-Module-CoreList.noarch          1:5.20181130-1.0.1.an8                         @AppStream
perl-Module-CoreList-tools.noarch    1:5.20181130-1.0.1.an8                         @AppStream
perl-Module-Load.noarch              1:0.32-395.0.1.an8                             @AppStream
perl-Module-Load-Conditional.noarch  0.68-395.0.1.an8                               @AppStream
perl-Module-Loaded.noarch            1:0.08-422.0.1.an8                             @AppStream
perl-Module-Metadata.noarch          1.000033-395.0.1.an8                           @AppStream
perl-Mozilla-CA.noarch               20160104-7.module+an8.7.0+10932+615184cb       @AppStream
perl-Net-Ping.noarch                 2.55-422.0.1.an8                               @AppStream
perl-Net-SSLeay.x86_64               1.88-2.module+an8.7.0+10903+63bf0065           @AppStream
perl-Package-Generator.noarch        1.106-11.0.1.an8                               @AppStream
perl-Params-Check.noarch             1:0.38-395.0.1.an8                             @AppStream
perl-Params-Util.x86_64              1.07-22.0.1.an8                                @AppStream
perl-PathTools.x86_64                3.74-1.0.1.an8                                 @BaseOS   
perl-Perl-OSType.noarch              1.010-396.0.1.an8                              @AppStream
perl-PerlIO-via-QuotedPrint.noarch   0.08-395.0.1.an8                               @AppStream
perl-Pod-Checker.noarch              4:1.73-395.0.1.an8                             @AppStream
perl-Pod-Escapes.noarch              1:1.07-395.0.1.an8                             @BaseOS   
perl-Pod-Html.noarch                 1.22.02-422.0.1.an8                            @AppStream
perl-Pod-Parser.noarch               1.63-396.0.1.an8                               @AppStream
perl-Pod-Perldoc.noarch              3.28-396.0.1.an8                               @BaseOS   
perl-Pod-Simple.noarch               1:3.35-395.0.1.an8                             @BaseOS   
perl-Pod-Usage.noarch                4:1.69-395.0.1.an8                             @BaseOS   
perl-Scalar-List-Utils.x86_64        3:1.49-2.0.1.an8                               @BaseOS   
perl-SelfLoader.noarch               1.23-422.0.1.an8                               @AppStream
perl-Socket.x86_64                   4:2.027-3.0.2.an8                              @BaseOS   
perl-Software-License.noarch         0.103013-2.0.1.an8                             @AppStream
perl-Storable.x86_64                 1:3.11-3.0.1.an8                               @BaseOS   
perl-Sub-Exporter.noarch             0.987-15.0.1.an8                               @AppStream
perl-Sub-Install.noarch              0.928-14.0.1.an8                               @AppStream
perl-Sys-Syslog.x86_64               0.35-397.0.1.an8                               @AppStream
perl-Term-ANSIColor.noarch           4.06-396.0.1.an8                               @BaseOS   
perl-Term-Cap.noarch                 1.17-395.0.1.an8                               @BaseOS   
perl-TermReadKey.x86_64              2.37-7.0.1.an8                                 @AppStream
perl-Test.noarch                     1.30-422.0.1.an8                               @AppStream
perl-Test-Harness.noarch             1:3.42-1.0.1.an8                               @AppStream
perl-Test-Simple.noarch              1:1.302135-1.0.1.an8                           @AppStream
perl-Text-Balanced.noarch            2.03-395.0.1.an8                               @AppStream
perl-Text-Diff.noarch                1.45-2.0.1.an8                                 @BaseOS   
perl-Text-Glob.noarch                0.11-4.0.1.an8                                 @AppStream
perl-Text-ParseWords.noarch          3.30-395.0.1.an8                               @BaseOS   
perl-Text-Tabs+Wrap.noarch           2013.0523-395.0.1.an8                          @BaseOS   
perl-Text-Template.noarch            1.51-1.0.1.an8                                 @AppStream
perl-Thread-Queue.noarch             3.13-1.0.1.an8                                 @AppStream
perl-Time-HiRes.x86_64               4:1.9758-2.0.1.an8                             @AppStream
perl-Time-Local.noarch               1:1.280-1.0.1.an8                              @BaseOS   
perl-Time-Piece.x86_64               1.31-422.0.1.an8                               @AppStream
perl-URI.noarch                      1.73-3.el8                                     @BaseOS   
perl-Unicode-Collate.x86_64          1.25-2.0.1.an8                                 @AppStream
perl-Unicode-Normalize.x86_64        1.25-396.0.1.an8                               @BaseOS   
perl-autodie.noarch                  2.29-396.0.1.an8                               @AppStream
perl-bignum.noarch                   0.49-2.0.1.an8                                 @AppStream
perl-constant.noarch                 1.33-396.0.1.an8                               @BaseOS   
perl-devel.x86_64                    4:5.26.3-422.0.1.an8                           @AppStream
perl-encoding.x86_64                 4:2.22-3.0.1.an8                               @AppStream
perl-experimental.noarch             0.019-2.0.1.an8                                @AppStream
perl-inc-latest.noarch               2:0.500-9.0.1.an8                              @AppStream
perl-interpreter.x86_64              4:5.26.3-422.0.1.an8                           @BaseOS   
perl-libnet.noarch                   3.11-3.0.1.an8                                 @BaseOS   
perl-libnetcfg.noarch                4:5.26.3-422.0.1.an8                           @AppStream
perl-libs.x86_64                     4:5.26.3-422.0.1.an8                           @BaseOS   
perl-local-lib.noarch                2.000024-2.0.1.an8                             @AppStream
perl-macros.x86_64                   4:5.26.3-422.0.1.an8                           @BaseOS   
perl-open.noarch                     1.11-422.0.1.an8                               @AppStream
perl-parent.noarch                   1:0.237-1.0.1.an8                              @BaseOS   
perl-perlfaq.noarch                  5.20180605-1.0.1.an8                           @AppStream
perl-podlators.noarch                4.11-1.0.1.an8                                 @BaseOS   
perl-srpm-macros.noarch              1-25.el8                                       @AppStream
perl-threads.x86_64                  1:2.21-2.0.2.an8                               @BaseOS   
perl-threads-shared.x86_64           1.58-2.0.1.an8                                 @BaseOS   
perl-utils.noarch                    5.26.3-422.0.1.an8                             @AppStream
perl-version.x86_64                  6:0.99.24-1.0.2.an8                            @AppStream
pigz.x86_64                          2.4-4.el8                                      @BaseOS   
pkgconf.x86_64                       1.4.2-1.el8                                    @BaseOS   
pkgconf-m4.noarch                    1.4.2-1.el8                                    @BaseOS   
pkgconf-pkg-config.x86_64            1.4.2-1.el8                                    @BaseOS   
platform-python.x86_64               3.6.8-51.0.1.an8.1                             @BaseOS   
platform-python-pip.noarch           9.0.3-22.an8                                   @BaseOS   
platform-python-setuptools.noarch    39.2.0-7.an8                                   @BaseOS   
policycoreutils.x86_64               2.9-24.an8                                     @BaseOS   
policycoreutils-python-utils.noarch  2.9-24.an8                                     @BaseOS   
popt.x86_64                          1.18-1.0.1.an8                                 @System   
procps-ng.x86_64                     3.3.15-13.0.1.an8                              @BaseOS   
protobuf-c.x86_64                    1.3.0-6.an8                                    @AppStream
psmisc.x86_64                        23.1-5.0.1.an8                                 @System   
publicsuffix-list-dafsa.noarch       20180723-1.el8                                 @BaseOS   
python-rpm-macros.noarch             3-45.an8                                       @AppStream
python-srpm-macros.noarch            3-45.an8                                       @AppStream
python3-audit.x86_64                 3.0.7-4.0.1.an8                                @BaseOS   
python3-beautifulsoup4.noarch        4.6.3-2.el8.1                                  @epel     
python3-chardet.noarch               3.0.4-7.el8                                    @BaseOS   
python3-cssselect.noarch             0.9.2-10.el8                                   @epel     
python3-dateutil.noarch              1:2.6.1-6.el8                                  @BaseOS   
python3-dbus.x86_64                  1.2.4-15.0.2.an8                               @BaseOS   
python3-dnf.noarch                   4.7.0-16.0.1.an8                               @BaseOS   
python3-dnf-plugins-core.noarch      4.0.21-19.an8                                  @BaseOS   
python3-docopt.noarch                0.6.2-15.el8                                   @epel     
python3-gpg.x86_64                   1.13.1-11.0.1.an8                              @System   
python3-hawkey.x86_64                0.63.0-14.0.1.an8                              @BaseOS   
python3-html5lib.noarch              1:0.999999999-6.el8                            @AppStream
python3-idna.noarch                  2.5-5.el8                                      @BaseOS   
python3-kiwi.noarch                  9.25.13-1.el8                                  @epel     
python3-libcomps.x86_64              0.1.18-1.an8                                   @System   
python3-libdnf.x86_64                0.63.0-14.0.1.an8                              @BaseOS   
python3-libs.x86_64                  3.6.8-51.0.1.an8.1                             @BaseOS   
python3-libselinux.x86_64            2.9-8.an8                                      @BaseOS   
python3-libsemanage.x86_64           2.9-9.an8_6                                    @BaseOS   
python3-lxml.x86_64                  4.2.3-4.0.1.an8                                @AppStream
python3-pip.noarch                   9.0.3-22.an8                                   @AppStream
python3-pip-wheel.noarch             9.0.3-22.an8                                   @System   
python3-policycoreutils.noarch       2.9-24.an8                                     @BaseOS   
python3-pyparsing.noarch             2.1.10-7.el8                                   @BaseOS   
python3-pysocks.noarch               1.6.8-3.el8                                    @BaseOS   
python3-pyyaml.x86_64                3.12-12.el8                                    @BaseOS   
python3-requests.noarch              2.20.0-2.2.an8                                 @BaseOS   
python3-rpm.x86_64                   4.14.3-26.0.1.an8                              @BaseOS   
python3-rpm-macros.noarch            3-45.an8                                       @AppStream
python3-setools.x86_64               4.3.0-3.an8                                    @BaseOS   
python3-setuptools.noarch            39.2.0-7.an8                                   @BaseOS   
python3-setuptools-wheel.noarch      39.2.0-7.an8                                   @BaseOS   
python3-simplejson.x86_64            3.17.0-2.el8                                   @epel     
python3-six.noarch                   1.11.0-8.el8                                   @BaseOS   
python3-systemd.x86_64               234-8.an8                                      @BaseOS   
python3-typing-extensions.noarch     3.7.4.3-2.el8                                  @epel     
python3-unbound.x86_64               1.16.2-3.an8                                   @AppStream
python3-urllib3.noarch               1.24.2-5.an8                                   @BaseOS   
python3-webencodings.noarch          0.5.1-6.el8                                    @AppStream
python36.x86_64                      3.6.8-38.module+an8.7.0+10991+5846f372         @AppStream
qemu-img.x86_64                      15:6.2.0-32.0.1.module+an8.8.0+11068+fffcc9a2  @AppStream
qt5-srpm-macros.noarch               5.15.3-1.0.1.an8                               @AppStream
readline.x86_64                      7.0-10.0.1.an8                                 @System   
rootfiles.noarch                     8.1-22.el8                                     @System   
rpm.x86_64                           4.14.3-26.0.1.an8                              @BaseOS   
rpm-build-libs.x86_64                4.14.3-26.0.1.an8                              @BaseOS   
rpm-libs.x86_64                      4.14.3-26.0.1.an8                              @BaseOS   
rpm-plugin-selinux.x86_64            4.14.3-26.0.1.an8                              @BaseOS   
rpm-plugin-systemd-inhibit.x86_64    4.14.3-26.0.1.an8                              @BaseOS   
rsync.x86_64                         3.1.3-19.0.1.an8.1                             @BaseOS   
runc.x86_64                          1:1.1.4-1.0.1.module+an8.7.0+11023+66eacf17    @AppStream
rust-srpm-macros.noarch              5-2.0.1.an8                                    @AppStream
screen.x86_64                        4.6.2-12.el8                                   @epel     
sed.x86_64                           4.5-5.0.1.an8                                  @System   
selinux-policy.noarch                3.14.3-117.0.1.an8                             @BaseOS   
selinux-policy-targeted.noarch       3.14.3-117.0.1.an8                             @BaseOS   
setup.noarch                         2.12.2-9.0.1.an8                               @BaseOS   
shadow-utils.x86_64                  2:4.6-17.0.1.an8                               @System   
skopeo.x86_64                        2:1.11.2-0.2.0.1.module+an8.8.0+11084+6fc06be3 @AppStream
slirp4netns.x86_64                   1.2.0-2.module+an8.7.0+11008+881d4b66          @AppStream
snappy.x86_64                        1.1.8-3.0.1.an8                                @System   
sqlite-libs.x86_64                   3.26.0-18.an8                                  @BaseOS   
squashfs-tools.x86_64                4.3-20.an8                                     @System   
sudo.x86_64                          1.8.29-10.an8                                  @BaseOS   
syslinux.x86_64                      6.04-6.0.1.an8                                 @BaseOS   
syslinux-nonlinux.noarch             6.04-6.0.1.an8                                 @BaseOS   
system-rpm-config.noarch             129-1.0.2.an8                                  @AppStream
systemd.x86_64                       239-74.0.2.an8.3                               @BaseOS   
systemd-libs.x86_64                  239-74.0.2.an8.3                               @BaseOS   
systemd-pam.x86_64                   239-74.0.2.an8.3                               @BaseOS   
systemd-udev.x86_64                  239-74.0.2.an8.3                               @BaseOS   
systemtap-sdt-devel.x86_64           4.8-2.an8                                      @AppStream
tar.x86_64                           2:1.30-9.0.1.an8                               @BaseOS   
tpm2-tss.x86_64                      2.3.2-4.0.1.an8                                @System   
trousers.x86_64                      0.3.15-1.0.1.an8                               @BaseOS   
trousers-lib.x86_64                  0.3.15-1.0.1.an8                               @BaseOS   
tzdata.noarch                        2023c-1.0.1.an8                                @BaseOS   
unbound-libs.x86_64                  1.16.2-3.an8                                   @AppStream
unzip.x86_64                         6.0-46.0.1.an8                                 @BaseOS   
util-linux.x86_64                    2.32.1-42.0.1.an8                              @BaseOS   
vim-minimal.x86_64                   2:8.0.1763-19.0.1.an8_6.4                      @System   
wget.x86_64                          1.19.5-11.0.1.an8                              @AppStream
which.x86_64                         2.21-18.0.1.an8                                @BaseOS   
xfsprogs.x86_64                      5.0.0-11.0.1.an8                               @BaseOS   
xkeyboard-config.noarch              2.28-1.0.1.an8                                 @AppStream
xorriso.x86_64                       1.5.4-4.an8                                    @AppStream
xz.x86_64                            5.2.4-4.an8_6                                  @System   
xz-libs.x86_64                       5.2.4-4.an8_6                                  @System   
yum.noarch                           4.7.0-16.0.1.an8                               @BaseOS   
zip.x86_64                           3.0-23.0.1.an8                                 @BaseOS   
zlib.x86_64                          1.2.11-19.0.1.an8_6                            @System   
