attr.x86_64                           2.5.1-4.oe2203                 @System    
audit-libs.x86_64                     1:3.0.1-10.oe2203              @System    
avahi-libs.x86_64                     0.8-15.oe2203                  @update    
basesystem.noarch                     12-2.oe2203                    @System    
bash.x86_64                           5.1.8-8.oe2203                 @System    
bash-completion.noarch                1:2.11-1.oe2203                @OS        
bc.x86_64                             1.07.1-11.oe2203               @System    
brotli.x86_64                         1.0.9-3.oe2203                 @System    
bzip2.x86_64                          1.0.8-6.oe2203                 @System    
ca-certificates.noarch                2023.2.60-1.oe2203             @System    
chkconfig.x86_64                      1.21-1.oe2203                  @System    
copy-jdk-configs.noarch               4.0-1.oe2203                   @OS        
coreutils.x86_64                      9.0-10.oe2203                  @System    
cracklib.x86_64                       2.9.7-11.oe2203                @System    
crontabs.noarch                       1.11-22.oe2203                 @System    
crypto-policies.noarch                20200619-3.git781bbd4.oe2203   @System    
cups-libs.x86_64                      1:2.4.0-8.oe2203               @update    
curl.x86_64                           7.79.1-23.oe2203               @System    
cyrus-sasl-lib.x86_64                 2.1.27-15.oe2203               @System    
dbus-libs.x86_64                      1:1.12.20-10.oe2203            @update    
debootstrap.noarch                    1.0.109-3.oe2203               @everything
device-mapper.x86_64                  8:1.02.181-4.oe2203            @OS        
device-mapper-event.x86_64            8:1.02.181-4.oe2203            @OS        
diffutils.x86_64                      3.8-2.oe2203                   @OS        
dnf.noarch                            4.10.0-14.oe2203               @System    
dnf-data.noarch                       4.10.0-14.oe2203               @System    
dosfstools.x86_64                     4.2-1.oe2203                   @OS        
dpkg.x86_64                           1.18.25-11.oe2203              @update    
e2fsprogs.x86_64                      1.46.4-21.oe2203               @System    
efi-srpm-macros.noarch                4-5.oe2203                     @update    
elfutils.x86_64                       0.185-17.oe2203                @System    
expat.x86_64                          2.4.1-8.oe2203                 @System    
file.x86_64                           5.41-3.oe2203                  @update    
file-libs.x86_64                      5.41-3.oe2203                  @System    
filesystem.x86_64                     3.16-5.oe2203                  @System    
findutils.x86_64                      2:4.8.0-3.oe2203               @OS        
freetype.x86_64                       2.11.0-3.oe2203                @update    
fuse.x86_64                           2.9.9-11.oe2203                @System    
fuse-common.x86_64                    3.10.5-6.oe2203                @System    
gawk.x86_64                           5.1.1-4.oe2203                 @System    
gdb-gdbserver.x86_64                  11.1-5.oe2203                  @update    
gdbm.x86_64                           1:1.22-11.oe2203               @System    
gdisk.x86_64                          1.0.8-2.oe2203                 @OS        
gettext.x86_64                        0.21-4.oe2203                  @OS        
glassfish-servlet-api.noarch          3.1.0-16.oe2203                @everything
glib2.x86_64                          2.68.1-18.oe2203               @System    
glibc.x86_64                          2.34-133.oe2203                @System    
glibc-common.x86_64                   2.34-133.oe2203                @System    
gmp.x86_64                            1:6.2.1-2.oe2203               @System    
gnupg2.x86_64                         2.2.32-5.oe2203                @System    
gnutls.x86_64                         3.7.2-8.oe2203                 @System    
gpgme.x86_64                          1.16.0-2.oe2203                @System    
grep.x86_64                           3.7-6.oe2203                   @System    
groff.x86_64                          1.22.4-9.oe2203                @OS        
groff-base.x86_64                     1.22.4-9.oe2203                @OS        
grub2-common.noarch                   1:2.06-35.oe2203               @update    
grub2-efi-ia32-modules.noarch         1:2.06-35.oe2203               @update    
grub2-efi-x64-modules.noarch          1:2.06-35.oe2203               @update    
grub2-pc-modules.noarch               1:2.06-35.oe2203               @update    
grub2-tools-efi.x86_64                1:2.06-35.oe2203               @update    
grub2-tools-minimal.x86_64            1:2.06-35.oe2203               @update    
gzip.x86_64                           1.11-6.oe2203                  @System    
ima-evm-utils-libs.x86_64             1.3.2-7.oe2203                 @System    
info.x86_64                           6.8-3.oe2203                   @System    
java-1.8.0-openjdk-headless.x86_64    1:1.8.0.382.b05-8.oe2203       @update    
javapackages-filesystem.noarch        5.3.0-6.oe2203                 @OS        
javapackages-tools.noarch             5.3.0-6.oe2203                 @everything
jing.noarch                           20151127-1.oe2203              @everything
json-c.x86_64                         0.15-6.oe2203                  @System    
kbd.x86_64                            2.4.0-1.oe2203                 @OS        
kbd-legacy.noarch                     2.4.0-1.oe2203                 @OS        
kbd-misc.noarch                       2.4.0-1.oe2203                 @OS        
kde-filesystem.x86_64                 4-62.oe2203                    @OS        
keyutils-libs.x86_64                  1.6.3-4.oe2203                 @System    
kiwi-cli.noarch                       9.21.7-2.oe2203                @update    
kiwi-systemdeps.x86_64                9.21.7-2.oe2203                @update    
kiwi-tools.x86_64                     9.21.7-2.oe2203                @update    
kmod.x86_64                           29-3.oe2203                    @OS        
kmod-libs.x86_64                      29-3.oe2203                    @OS        
kpartx.x86_64                         0.8.7-6.oe2203                 @update    
krb5-libs.x86_64                      1.19.2-8.oe2203                @System    
less.x86_64                           590-4.oe2203                   @update    
libacl.x86_64                         2.3.1-2.oe2203                 @System    
libaio.x86_64                         0.3.112-2.oe2203               @OS        
libarchive.x86_64                     3.5.2-6.oe2203                 @System    
libassuan.x86_64                      2.5.5-3.oe2203                 @System    
libblkid.x86_64                       2.37.2-5.oe2203                @OS        
libburn.x86_64                        1.4.8-7.oe2203                 @OS        
libcap.x86_64                         2.61-6.oe2203                  @System    
libcap-ng.x86_64                      0.8.2-2.oe2203                 @System    
libcomps.x86_64                       0.1.18-2.oe2203                @System    
libcurl.x86_64                        7.79.1-23.oe2203               @System    
libdnf.x86_64                         0.65.0-6.oe2203                @System    
libev.x86_64                          4.33-4.oe2203                  @System    
libevent.x86_64                       2.1.12-6.oe2203                @System    
libfdisk.x86_64                       2.37.2-5.oe2203                @OS        
libffi.x86_64                         3.4.2-7.oe2203                 @System    
libgcc.x86_64                         10.3.1-18.oe2203               @System    
libgcrypt.x86_64                      1.9.4-4.oe2203                 @System    
libgomp.x86_64                        10.3.1-18.oe2203               @System    
libgpg-error.x86_64                   1.43-2.oe2203                  @System    
libidn2.x86_64                        2.3.2-3.oe2203                 @System    
libisoburn.x86_64                     1.4.8-8.oe2203                 @OS        
libisofs.x86_64                       1.4.8-6.oe2203                 @OS        
libksba.x86_64                        1.6.0-3.oe2203                 @System    
libmetalink.x86_64                    0.1.3-9.oe2203                 @OS        
libmodulemd.x86_64                    2.13.0-3.oe2203                @System    
libmount.x86_64                       2.37.2-5.oe2203                @OS        
libnghttp2.x86_64                     1.46.0-3.oe2203                @System    
libnsl2.x86_64                        2.0.0-5.oe2203                 @System    
libpipeline.x86_64                    1.5.4-1.oe2203                 @OS        
libpng.x86_64                         2:1.6.37-4.oe2203              @System    
libpsl.x86_64                         0.21.1-5.oe2203                @System    
libpwquality.x86_64                   1.4.4-4.oe2203                 @System    
librepo.x86_64                        1.14.2-4.oe2203                @System    
libreport-filesystem.noarch           2.15.2-4.oe2203                @System    
libseccomp.x86_64                     2.5.3-1.oe2203                 @OS        
libselinux.x86_64                     3.3-3.oe2203                   @System    
libsemanage.x86_64                    3.3-5.oe2203                   @System    
libsepol.x86_64                       3.3-4.oe2203                   @System    
libsigsegv.x86_64                     2.13-3.oe2203                  @System    
libsmartcols.x86_64                   2.37.2-5.oe2203                @OS        
libsolv.x86_64                        0.7.20-4.oe2203                @System    
libssh.x86_64                         0.9.6-7.oe2203                 @System    
libstdc++.x86_64                      10.3.1-18.oe2203               @System    
libtasn1.x86_64                       4.17.0-3.oe2203                @System    
libtirpc.x86_64                       1.3.2-3.oe2203                 @System    
libunistring.x86_64                   0.9.10-9.oe2203                @System    
libutempter.x86_64                    1.2.1-2.oe2203                 @OS        
libuuid.x86_64                        2.37.2-5.oe2203                @OS        
libverto.x86_64                       0.3.2-3.oe2203                 @System    
libxcrypt.x86_64                      4.4.26-5.oe2203                @System    
libxkbcommon.x86_64                   1.3.1-1.oe2203                 @OS        
libxml2.x86_64                        2.9.12-16.oe2203               @System    
libxslt.x86_64                        1.1.34-8.oe2203                @update    
libyaml.x86_64                        0.2.5-5.oe2203                 @System    
lksctp-tools.x86_64                   1.0.19-1.oe2203                @OS        
logrotate.x86_64                      3.20.1-1.oe2203                @System    
lua.x86_64                            5.4.3-12.oe2203                @System    
lua-posix.x86_64                      35.0-1.oe2203                  @OS        
lvm2.x86_64                           8:2.03.14-4.oe2203             @OS        
lvm2-help.noarch                      8:2.03.14-4.oe2203             @OS        
lz4.x86_64                            1.9.3-3.oe2203                 @System    
lzo.x86_64                            2.10-1.oe2203                  @OS        
man-db.x86_64                         2.9.4-2.oe2203                 @OS        
mpfr.x86_64                           4.1.0-2.oe2203                 @System    
mtools.x86_64                         4.0.35-1.oe2203                @OS        
multipath-tools.x86_64                0.8.7-6.oe2203                 @update    
ncurses.x86_64                        6.3-6.oe2203                   @System    
ncurses-base.noarch                   6.3-6.oe2203                   @System    
ncurses-libs.x86_64                   6.3-6.oe2203                   @System    
nettle.x86_64                         3.8.1-1.oe2203                 @System    
newt.x86_64                           0.52.21-8.oe2203               @System    
npth.x86_64                           1.6-3.oe2203                   @System    
nspr.x86_64                           4.32.0-1.oe2203                @OS        
nss.x86_64                            3.72.0-5.oe2203                @update    
nss-softokn.x86_64                    3.72.0-5.oe2203                @update    
nss-util.x86_64                       3.72.0-5.oe2203                @update    
openEuler-gpg-keys.x86_64             1.0-3.6.oe2203                 @update    
openEuler-release.x86_64              22.03LTS-54.oe2203             @System    
openEuler-repos.x86_64                1.0-3.6.oe2203                 @update    
openEuler-rpm-config.x86_64           30-30.oe2203                   @update    
openldap.x86_64                       2.6.0-6.oe2203                 @System    
openssl.x86_64                        1:1.1.1m-22.oe2203             @update    
openssl-libs.x86_64                   1:1.1.1m-22.oe2203             @System    
os-prober.x86_64                      1.79-1.oe2203                  @OS        
p11-kit.x86_64                        0.24.0-2.oe2203                @System    
p11-kit-trust.x86_64                  0.24.0-2.oe2203                @System    
pam.x86_64                            1.5.2-6.oe2203                 @System    
parted.x86_64                         3.4-3.oe2203                   @OS        
pcre.x86_64                           8.45-5.oe2203                  @System    
pcre2.x86_64                          10.39-9.oe2203                 @System    
perl.x86_64                           4:5.34.0-9.oe2203              @update    
perl-Algorithm-Diff.noarch            1:1.201-1.oe2203               @OS        
perl-Archive-Tar.noarch               2.40-1.oe2203                  @OS        
perl-B-Debug.noarch                   1.26-5.oe2203                  @OS        
perl-CPAN-Meta.noarch                 2.150010-419.oe2203            @OS        
perl-CPAN-Meta-Requirements.noarch    2.140-419.oe2203               @OS        
perl-CPAN-Meta-YAML.noarch            0.018-420.oe2203               @OS        
perl-Carp.noarch                      1.50-418.oe2203                @OS        
perl-Compress-Raw-Bzip2.x86_64        2.101-1.oe2203                 @OS        
perl-Compress-Raw-Zlib.x86_64         1:2.101-1.oe2203               @OS        
perl-Config-Perl-V.noarch             0.33-1.oe2203                  @OS        
perl-Data-Dumper.x86_64               2.183-1.oe2203                 @OS        
perl-Devel-PPPort.x86_64              3.63-1.oe2203                  @OS        
perl-Digest.noarch                    1.20-1.oe2203                  @OS        
perl-Digest-MD5.x86_64                2.58-1.oe2203                  @OS        
perl-Digest-SHA.x86_64                1:6.02-7.oe2203                @OS        
perl-Encode.x86_64                    4:3.16-2.oe2203                @update    
perl-Encode-Locale.noarch             1.05-12.oe2203                 @OS        
perl-Encode-devel.x86_64              4:3.16-2.oe2203                @update    
perl-Env.noarch                       1.04-397.oe2203                @OS        
perl-Exporter.noarch                  5.74-1.oe2203                  @OS        
perl-ExtUtils-Command.noarch          1:7.62-1.oe2203                @OS        
perl-ExtUtils-Install.noarch          2.20-1.oe2203                  @OS        
perl-ExtUtils-MakeMaker.noarch        1:7.62-1.oe2203                @OS        
perl-ExtUtils-Manifest.noarch         1:1.73-1.oe2203                @OS        
perl-ExtUtils-ParseXS.noarch          2:3.35-1.oe2203                @OS        
perl-File-Fetch.noarch                1.00-1.oe2203                  @OS        
perl-File-HomeDir.noarch              1.006-2.oe2203                 @OS        
perl-File-Path.noarch                 2.18-1.oe2203                  @OS        
perl-File-Temp.noarch                 1:0.2311-2.oe2203              @OS        
perl-File-Which.noarch                1.27-1.oe2203                  @OS        
perl-Filter.x86_64                    2:1.60-3.oe2203                @OS        
perl-Filter-Simple.noarch             1:0.94-1.oe2203                @OS        
perl-Getopt-Long.noarch               1:2.52-1.oe2203                @OS        
perl-HTTP-Tiny.noarch                 0.080-2.oe2203                 @update    
perl-IO-Compress.noarch               2.101-2.oe2203                 @OS        
perl-IO-Socket-IP.noarch              0.41-2.oe2203                  @OS        
perl-IO-Socket-SSL.noarch             2.072-1.oe2203                 @OS        
perl-IPC-Cmd.noarch                   2:1.04-4.oe2203                @OS        
perl-IPC-SysV.x86_64                  2.09-1.oe2203                  @OS        
perl-IPC-System-Simple.noarch         1.30-2.oe2203                  @OS        
perl-JSON-PP.noarch                   1:4.06-1.oe2203                @OS        
perl-Locale-Codes.noarch              3.68-1.oe2203                  @OS        
perl-Locale-Maketext.noarch           1:1.29-1.oe2203                @OS        
perl-MIME-Base64.x86_64               3.16-1.oe2203                  @OS        
perl-Math-BigInt.noarch               1:1.9998.27-1.oe2203           @OS        
perl-Math-BigInt-FastCalc.x86_64      0.5012-2.oe2203                @update    
perl-Math-BigRat.noarch               0.2620-1.oe2203                @OS        
perl-Module-CoreList.noarch           1:5.20211020-1.oe2203          @OS        
perl-Module-Load.noarch               1:0.36-1.oe2203                @OS        
perl-Module-Load-Conditional.noarch   0.74-1.oe2203                  @OS        
perl-Module-Metadata.noarch           1.000037-1.oe2203              @OS        
perl-Mozilla-CA.noarch                1:20211001-1.oe2203            @OS        
perl-Net-SSLeay.x86_64                1.90-1.oe2203                  @OS        
perl-Params-Check.noarch              1:0.38-418.oe2203              @OS        
perl-PathTools.x86_64                 3.80-1.oe2203                  @OS        
perl-Perl-OSType.noarch               1.010-421.oe2203               @OS        
perl-PerlIO-via-QuotedPrint.noarch    0.09-1.oe2203                  @OS        
perl-Pod-Checker.noarch               4:1.74-1.oe2203                @OS        
perl-Pod-Escapes.noarch               1:1.07-420.oe2203              @OS        
perl-Pod-Parser.noarch                1.63-398.oe2203                @OS        
perl-Pod-Perldoc.noarch               1:3.28-4.oe2203                @OS        
perl-Pod-Simple.noarch                1:3.43-1.oe2203                @OS        
perl-Pod-Usage.noarch                 4:2.01-2.oe2203                @OS        
perl-Scalar-List-Utils.x86_64         4:1.60-1.oe2203                @OS        
perl-Socket.x86_64                    4:2.032-1.oe2203               @OS        
perl-Storable.x86_64                  1:3.25-1.oe2203                @OS        
perl-Sys-Syslog.x86_64                0.36-1.oe2203                  @OS        
perl-Term-ANSIColor.noarch            5.01-1.oe2203                  @OS        
perl-Term-Cap.noarch                  1.17-510.oe2203                @OS        
perl-Test-Harness.noarch              2:3.42-2.oe2203                @update    
perl-Test-Simple.noarch               2:1.302188-1.oe2203            @OS        
perl-Text-Balanced.noarch             2.04-1.oe2203                  @OS        
perl-Text-Diff.noarch                 1.45-7.oe2203                  @OS        
perl-Text-ParseWords.noarch           3.30-419.oe2203                @OS        
perl-Text-Tabs+Wrap.noarch            2021.0814-1.oe2203             @OS        
perl-Thread-Queue.noarch              3.13-3.oe2203                  @OS        
perl-Time-HiRes.x86_64                4:1.9767-2.oe2203              @update    
perl-Time-Local.noarch                2:1.300-1.oe2203               @OS        
perl-URI.noarch                       5.10-1.oe2203                  @OS        
perl-Unicode-Collate.x86_64           1.31-1.oe2203                  @OS        
perl-Unicode-Normalize.x86_64         1.28-1.oe2203                  @OS        
perl-autodie.noarch                   2.34-2.oe2203                  @OS        
perl-bignum.noarch                    0.63-1.oe2203                  @OS        
perl-constant.noarch                  1.33-421.oe2203                @OS        
perl-devel.x86_64                     4:5.34.0-9.oe2203              @update    
perl-experimental.noarch              0.025-1.oe2203                 @OS        
perl-libnet.noarch                    3.13-1.oe2203                  @OS        
perl-libs.x86_64                      4:5.34.0-9.oe2203              @update    
perl-parent.noarch                    1:0.238-1.oe2203               @OS        
perl-perlfaq.noarch                   5.20210520-1.oe2203            @OS        
perl-podlators.noarch                 1:4.14-1.oe2203                @OS        
perl-threads.x86_64                   2:2.26-1.oe2203                @OS        
perl-threads-shared.x86_64            1.62-1.oe2203                  @OS        
perl-version.x86_64                   8:0.99.29-1.oe2203             @OS        
pkgconf.x86_64                        1.8.0-3.oe2203                 @System    
popt.x86_64                           1.18-3.oe2203                  @System    
procps-ng.x86_64                      3.3.17-5.oe2203                @System    
publicsuffix-list.noarch              20211113-3.oe2203              @System    
python-pip-wheel.noarch               21.3.1-2.oe2203                @System    
python-setuptools.noarch              59.4.0-5.oe2203                @System    
python3.x86_64                        3.9.9-25.oe2203                @System    
python3-chardet.noarch                4.0.0-1.oe2203                 @OS        
python3-charset-normalizer.noarch     2.0.8-1.oe2203                 @OS        
python3-dnf.noarch                    4.10.0-14.oe2203               @System    
python3-docopt.noarch                 0.6.2-13.oe2203                @everything
python3-gpgme.x86_64                  1.16.0-2.oe2203                @System    
python3-hawkey.x86_64                 0.65.0-6.oe2203                @System    
python3-idna.noarch                   3.2-1.oe2203                   @OS        
python3-kiwi.noarch                   9.21.7-2.oe2203                @update    
python3-libcomps.x86_64               0.1.18-2.oe2203                @System    
python3-libdnf.x86_64                 0.65.0-6.oe2203                @System    
python3-lxml.x86_64                   4.7.1-4.oe2203                 @update    
python3-pyparsing.noarch              3.0.6-1.oe2203                 @OS        
python3-pysocks.noarch                1.7.1-1.oe2203                 @OS        
python3-pyxattr.x86_64                0.7.2-2.oe2203                 @OS        
python3-pyyaml.x86_64                 6.0-1.oe2203                   @OS        
python3-requests.noarch               2.26.0-7.oe2203                @update    
python3-rpm.x86_64                    4.17.0-28.oe2203               @System    
python3-setuptools.noarch             59.4.0-5.oe2203                @update    
python3-six.noarch                    1.16.0-1.oe2203                @OS        
python3-urllib3.noarch                1.26.7-6.oe2203                @update    
qemu-img.x86_64                       10:6.2.0-74.oe2203             @update    
qt5-srpm-macros.noarch                5.15.2-1.oe2203                @OS        
readline.x86_64                       8.1-3.oe2203                   @System    
relaxngDatatype.noarch                2011.1-9.oe2203                @everything
rootfiles.noarch                      8.1-25.oe2203                  @System    
rpm.x86_64                            4.17.0-28.oe2203               @System    
rpm-libs.x86_64                       4.17.0-28.oe2203               @System    
rsync.x86_64                          3.2.3-4.oe2203                 @update    
sed.x86_64                            4.8-6.oe2203                   @System    
setup.noarch                          2.13.9.1-4.oe2203              @System    
shadow.x86_64                         2:4.9-10.oe2203                @System    
slang.x86_64                          2.3.2-9.oe2203                 @System    
sqlite.x86_64                         3.37.2-6.oe2203                @System    
squashfs-tools.x86_64                 4.5-1.oe2203                   @OS        
sudo.x86_64                           1.9.8p2-11.oe2203              @update    
syslinux.x86_64                       6.04-14.oe2203                 @update    
syslinux-nonlinux.noarch              6.04-14.oe2203                 @update    
systemd.x86_64                        249-46.oe2203                  @update    
systemd-libs.x86_64                   249-46.oe2203                  @update    
systemd-udev.x86_64                   249-46.oe2203                  @update    
systemtap-sdt-devel.x86_64            4.5-2.oe2203                   @OS        
tar.x86_64                            2:1.34-4.oe2203                @System    
tcl.x86_64                            1:8.6.10-5.oe2203              @System    
thin-provisioning-tools.x86_64        0.9.0-3.oe2203                 @OS        
thin-provisioning-tools-help.noarch   0.9.0-3.oe2203                 @OS        
tpm2-tss.x86_64                       3.1.0-3.oe2203                 @System    
tzdata.noarch                         2022a-15.oe2203                @System    
tzdata-java.noarch                    2022a-7.oe2203                 @update    
unbound-libs.x86_64                   1.13.2-8.oe2203                @System    
userspace-rcu.x86_64                  0.13.0-2.oe2203                @OS        
util-linux.x86_64                     2.37.2-5.oe2203                @OS        
vim-minimal.x86_64                    2:9.0-17.oe2203                @update    
wget.x86_64                           1.21.2-1.oe2203                @OS        
which.x86_64                          2.21-15.oe2203                 @System    
xalan-j2.noarch                       2.7.1-39.oe2203                @everything
xerces-j2.noarch                      2.12.2-1.oe2203                @update    
xkeyboard-config.noarch               2.33-1.oe2203                  @OS        
xml-commons-apis.noarch               1.4.01-29.oe2203               @everything
xml-commons-resolver.noarch           1.2-27.oe2203                  @everything
xorriso.x86_64                        1.4.8-8.oe2203                 @OS        
xz.x86_64                             5.2.5-2.oe2203                 @update    
xz-libs.x86_64                        5.2.5-3.oe2203                 @System    
yum.noarch                            4.10.0-14.oe2203               @System    
zip.x86_64                            3.0-29.oe2203                  @OS        
zlib.x86_64                           1.2.11-23.oe2203               @System    
zstd.x86_64                           1.5.0-4.oe2203                 @System    
